--cpu=Cortex-M4.fp.sp
".\obj\hc32f46x_adc.o"
".\obj\hc32f46x_aes.o"
".\obj\hc32f46x_can.o"
".\obj\hc32f46x_clk.o"
".\obj\hc32f46x_cmp.o"
".\obj\hc32f46x_crc.o"
".\obj\hc32f46x_dcu.o"
".\obj\hc32f46x_dmac.o"
".\obj\hc32f46x_efm.o"
".\obj\hc32f46x_emb.o"
".\obj\hc32f46x_event_port.o"
".\obj\hc32f46x_exint_nmi_swi.o"
".\obj\hc32f46x_gpio.o"
".\obj\hc32f46x_hash.o"
".\obj\hc32f46x_i2c.o"
".\obj\hc32f46x_i2s.o"
".\obj\hc32f46x_icg.o"
".\obj\hc32f46x_interrupts.o"
".\obj\hc32f46x_keyscan.o"
".\obj\hc32f46x_mpu.o"
".\obj\hc32f46x_ots.o"
".\obj\hc32f46x_pwc.o"
".\obj\hc32f46x_qspi.o"
".\obj\hc32f46x_rmu.o"
".\obj\hc32f46x_rtc.o"
".\obj\hc32f46x_sdioc.o"
".\obj\hc32f46x_spi.o"
".\obj\hc32f46x_sram.o"
".\obj\hc32f46x_swdt.o"
".\obj\hc32f46x_timer0.o"
".\obj\hc32f46x_timer4_cnt.o"
".\obj\hc32f46x_timer4_emb.o"
".\obj\hc32f46x_timer4_oco.o"
".\obj\hc32f46x_timer4_pwm.o"
".\obj\hc32f46x_timer4_sevt.o"
".\obj\hc32f46x_timer6.o"
".\obj\hc32f46x_timera.o"
".\obj\hc32f46x_trng.o"
".\obj\hc32f46x_usart.o"
".\obj\hc32f46x_utility.o"
".\obj\hc32f46x_wdt.o"
".\obj\main.o"
".\obj\board_gpio.o"
".\glib.lib"
".\obj\startup_hc32f460petb.o"
".\obj\system_hc32f460petb.o"
".\obj\marlincore.o"
".\obj\serial.o"
".\obj\utility.o"
".\obj\babystep.o"
".\obj\powerloss.o"
".\obj\runout.o"
".\obj\pause.o"
".\obj\g28.o"
".\obj\m92.o"
".\obj\m200-m205.o"
".\obj\m220.o"
".\obj\m221.o"
".\obj\m301.o"
".\obj\m302.o"
".\obj\m304.o"
".\obj\m309.o"
".\obj\m17_m18_m84.o"
".\obj\m80_m81.o"
".\obj\m85.o"
".\obj\m108_m112_m410.o"
".\obj\m111.o"
".\obj\m120_m121.o"
".\obj\m211.o"
".\obj\m400.o"
".\obj\m993_m994.o"
".\obj\m997.o"
".\obj\m999.o"
".\obj\t.o"
".\obj\m500-m504.o"
".\obj\m907-m910.o"
".\obj\g27.o"
".\obj\m413.o"
".\obj\m1000.o"
".\obj\g92.o"
".\obj\m206_m428.o"
".\obj\m110.o"
".\obj\m113.o"
".\obj\m114.o"
".\obj\m115.o"
".\obj\m118.o"
".\obj\m119.o"
".\obj\m0_m1.o"
".\obj\m117.o"
".\obj\m145.o"
".\obj\m300.o"
".\obj\m414.o"
".\obj\g0_g1.o"
".\obj\g2_g3.o"
".\obj\g4.o"
".\obj\m290.o"
".\obj\m20.o"
".\obj\m21_m22.o"
".\obj\m23.o"
".\obj\m24_m25.o"
".\obj\m26.o"
".\obj\m27.o"
".\obj\m28_m29.o"
".\obj\m30.o"
".\obj\m32.o"
".\obj\m33.o"
".\obj\m34.o"
".\obj\m524.o"
".\obj\m928.o"
".\obj\m1001.o"
".\obj\m31.o"
".\obj\m75-m78.o"
".\obj\m104_m109.o"
".\obj\m105.o"
".\obj\m106_m107.o"
".\obj\m140_m190.o"
".\obj\m141_m191.o"
".\obj\m143_m193.o"
".\obj\m155.o"
".\obj\m303.o"
".\obj\m82_m83.o"
".\obj\gcode.o"
".\obj\gcode_d.o"
".\obj\parser.o"
".\obj\queue.o"
".\obj\g34_m422.o"
".\obj\g34.o"
".\obj\m217.o"
".\obj\m218.o"
".\obj\m605.o"
".\obj\m666.o"
".\obj\m412.o"
".\obj\m600.o"
".\obj\m603.o"
".\obj\m1501-1510.o"
".\obj\delay.o"
".\obj\eeprom_api.o"
".\obj\servo.o"
".\obj\tft_fsmc.o"
".\obj\tft_spi.o"
".\obj\xpt2046.o"
".\obj\eeprom_bl24cxx.o"
".\obj\eeprom_flash.o"
".\obj\eeprom_if_iic.o"
".\obj\eeprom_sdcard.o"
".\obj\eeprom_wired.o"
".\obj\fast_pwm.o"
".\obj\hal.o"
".\obj\sdio.o"
".\obj\timers.o"
".\obj\watchdog.o"
".\obj\hal_minserial.o"
".\obj\marlinserial.o"
".\obj\msc_sd.o"
".\obj\onboard_sd.o"
".\obj\tenlog_touch_lcd.o"
".\obj\bl24cxx.o"
".\obj\buzzer.o"
".\obj\crc16.o"
".\obj\nozzle.o"
".\obj\numtostr.o"
".\obj\stopwatch.o"
".\obj\vector_3.o"
".\obj\indirection.o"
".\obj\endstops.o"
".\obj\motion.o"
".\obj\planner.o"
".\obj\settings.o"
".\obj\stepper.o"
".\obj\temperature.o"
".\obj\tool_change.o"
".\obj\cardreader.o"
".\obj\sd2card.o"
".\obj\sdbasefile.o"
".\obj\sdfatutil.o"
".\obj\sdfile.o"
".\obj\sdvolume.o"
".\obj\esp8266_wifi.o"
".\obj\cdecode.o"
".\obj\cencode.o"
".\obj\esp8266_at_drv.o"
".\obj\ringbuffer.o"
".\obj\ipaddress.o"
".\obj\esp32_wifi.o"
".\obj\basicmathfunctions.o"
".\obj\basicmathfunctionsf16.o"
".\obj\bayesfunctions.o"
".\obj\bayesfunctionsf16.o"
".\obj\commontables.o"
".\obj\commontablesf16.o"
".\obj\complexmathfunctions.o"
".\obj\complexmathfunctionsf16.o"
".\obj\controllerfunctions.o"
".\obj\distancefunctions.o"
".\obj\distancefunctionsf16.o"
".\obj\fastmathfunctions.o"
".\obj\fastmathfunctionsf16.o"
".\obj\filteringfunctions.o"
".\obj\filteringfunctionsf16.o"
".\obj\interpolationfunctions.o"
".\obj\interpolationfunctionsf16.o"
".\obj\matrixfunctions.o"
".\obj\matrixfunctionsf16.o"
".\obj\quaternionmathfunctions.o"
".\obj\svmfunctions.o"
".\obj\svmfunctionsf16.o"
".\obj\statisticsfunctions.o"
".\obj\statisticsfunctionsf16.o"
".\obj\supportfunctions.o"
".\obj\supportfunctionsf16.o"
".\obj\transformfunctions.o"
".\obj\transformfunctionsf16.o"
--library_type=microlib --nodebug
--feedback ".\obj\firmware.fed" --feedback_image=none
--strict --scatter ".\obj\firmware.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\firmware.map" -o .\obj\firmware.axf