T0588 000:055.343   SEGGER J-Link V6.86f Log File
T0588 000:055.550   DLL Compiled: Oct 23 2020 18:00:13
T0588 000:055.559   Logging started @ 2022-12-01 06:12
T0588 000:055.569 - 55.591ms
T0588 000:055.621 JLINK_SetWarnOutHandler(...)
T0588 000:055.634 - 0.017ms
T0588 000:055.647 JLINK_OpenEx(...)
T0588 000:058.078   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0588 000:058.395   Decompressing FW timestamp took 240 us
T0588 000:067.014   Hardware: V9.70
T0588 000:067.035   S/N: 59701304
T0588 000:067.047   OEM: SEGGER
T0588 000:067.059   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0588 000:069.522   TELNET listener socket opened on port 19021
T0588 000:069.720   WEBSRV Starting webserver
T0588 000:069.998   WEBSRV Webserver running on local port 19080
T0588 000:070.015 - 14.371ms returns "O.K."
T0588 000:070.048 JLINK_GetEmuCaps()
T0588 000:070.064 - 0.022ms returns 0xB9FF7BBF
T0588 000:070.088 JLINK_TIF_GetAvailable(...)
T0588 000:070.564 - 0.487ms
T0588 000:070.592 JLINK_SetErrorOutHandler(...)
T0588 000:070.608 - 0.053ms
T0588 000:070.692 JLINK_ExecCommand("ProjectFile = "D:\Dropbox\Tenlog\Software\FDM\TL-D3V2\workspace\JLinkSettings.ini"", ...). 
T0588 000:082.303   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0588 000:087.649   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0588 000:089.296   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0588 000:126.381   Device "CORTEX-M4" selected.
T0588 000:126.680 - 56.018ms returns 0x00
T0588 000:126.891 JLINK_ExecCommand("Device = HC32F460PETB", ...). 
T0588 000:127.088   Device "CORTEX-M4" selected.
T0588 000:127.393 - 0.514ms returns 0x00
T0588 000:127.460 JLINK_GetHardwareVersion()
T0588 000:127.468 - 0.012ms returns 97000
T0588 000:127.479 JLINK_GetDLLVersion()
T0588 000:127.487 - 0.011ms returns 68606
T0588 000:127.498 JLINK_GetOEMString(...)
T0588 000:127.514 JLINK_GetFirmwareString(...)
T0588 000:127.525 - 0.014ms
T0588 000:127.552 JLINK_GetDLLVersion()
T0588 000:127.560 - 0.011ms returns 68606
T0588 000:127.571 JLINK_GetCompileDateTime()
T0588 000:127.578 - 0.011ms
T0588 000:127.595 JLINK_GetFirmwareString(...)
T0588 000:127.603 - 0.011ms
T0588 000:127.619 JLINK_GetHardwareVersion()
T0588 000:127.627 - 0.012ms returns 97000
T0588 000:127.643 JLINK_GetSN()
T0588 000:127.651 - 0.011ms returns 59701304
T0588 000:127.668 JLINK_GetOEMString(...)
T0588 000:127.690 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0588 000:129.462 - 1.781ms returns 0x00
T0588 000:129.482 JLINK_HasError()
T0588 000:129.510 JLINK_SetSpeed(2000)
T0588 000:129.854 - 0.351ms
T0588 000:129.871 JLINK_GetId()
T0588 000:131.401   Found SW-DP with ID 0x2BA01477
T0588 000:135.269   DPIDR: 0x2BA01477
T0588 000:135.302   Scanning AP map to find all available APs
T0588 000:136.200   AP[1]: Stopped AP scan as end of AP map has been reached
T0588 000:136.221   AP[0]: AHB-AP (IDR: 0x24770011)
T0588 000:136.238   Iterating through AP map to find AHB-AP to use
T0588 000:137.497   AP[0]: Core found
T0588 000:137.518   AP[0]: AHB-AP ROM base: 0xE00FF000
T0588 000:138.169   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0588 000:138.190   Found Cortex-M4 r0p1, Little endian.
T0588 000:240.172   -- Max. mem block: 0x00010C20
T0588 000:240.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0588 000:241.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0588 000:242.130   CPU_ReadMem(4 bytes @ 0xE0002000)
T0588 000:242.861   FPUnit: 6 code (BP) slots and 2 literal slots
T0588 000:242.878   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0588 000:243.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0588 000:244.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T0588 000:244.891   CPU_WriteMem(4 bytes @ 0xE0001000)
T0588 000:245.563   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0588 000:246.203   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0588 000:246.861   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0588 000:247.521   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0588 000:248.227   CoreSight components:
T0588 000:248.247   ROMTbl[0] @ E00FF000
T0588 000:248.306   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0588 000:249.472   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0588 000:250.341   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0588 000:250.357   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0588 000:251.221   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0588 000:251.237   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0588 000:252.096   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0588 000:252.135   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0588 000:253.071   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0588 000:253.162   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0588 000:254.073   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0588 000:254.708 - 124.844ms returns 0x2BA01477
T0588 000:254.730 JLINK_GetDLLVersion()
T0588 000:254.737 - 0.011ms returns 68606
T0588 000:254.750 JLINK_CORE_GetFound()
T0588 000:254.758 - 0.011ms returns 0xE0000FF
T0588 000:254.770 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0588 000:254.779   Value=0xE00FF000
T0588 000:254.790 - 0.023ms returns 0
T0588 000:254.878 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0588 000:254.890   Value=0xE00FF000
T0588 000:254.901 - 0.027ms returns 0
T0588 000:254.912 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0588 000:254.922   Value=0x00000000
T0588 000:254.933 - 0.024ms returns 0
T0588 000:254.951 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0588 000:254.984   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0588 000:255.732   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0588 000:255.746 - 0.798ms returns 16 (0x10)
T0588 000:255.759 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0588 000:255.767   Value=0x00000000
T0588 000:255.777 - 0.022ms returns 0
T0588 000:255.788 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0588 000:255.795   Value=0xE0040000
T0588 000:255.806 - 0.021ms returns 0
T0588 000:255.816 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0588 000:255.823   Value=0xE0000000
T0588 000:255.834 - 0.021ms returns 0
T0588 000:255.844 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0588 000:255.851   Value=0xE0001000
T0588 000:255.862 - 0.021ms returns 0
T0588 000:255.872 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0588 000:255.879   Value=0xE0002000
T0588 000:255.890 - 0.021ms returns 0
T0588 000:255.900 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0588 000:255.907   Value=0xE000E000
T0588 000:255.918 - 0.023ms returns 0
T0588 000:255.930 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0588 000:255.961   Value=0xE000EDF0
T0588 000:255.990 - 0.063ms returns 0
T0588 000:256.000 JLINK_GetDebugInfo(0x01 = Unknown)
T0588 000:256.008   Value=0x00000001
T0588 000:256.019 - 0.022ms returns 0
T0588 000:256.029 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0588 000:256.060   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0588 000:256.802   Data:  41 C2 0F 41
T0588 000:256.839   Debug reg: CPUID
T0588 000:256.868 - 0.843ms returns 1 (0x1)
T0588 000:256.882 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0588 000:256.910   Value=0x00000000
T0588 000:256.943 - 0.065ms returns 0
T0588 000:256.955 JLINK_Halt()
T0588 000:261.059 - 4.112ms returns 0x00
T0588 000:261.076 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0588 000:261.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0588 000:261.765   Data:  03 00 03 00
T0588 000:261.779   Debug reg: DHCSR
T0588 000:261.790 - 0.717ms returns 1 (0x1)
T0588 000:261.810 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0588 000:261.819   Debug reg: DHCSR
T0588 000:261.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0588 000:262.493 - 0.690ms returns 0 (0x00000000)
T0588 000:262.509 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0588 000:262.518   Debug reg: DEMCR
T0588 000:262.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0588 000:263.238 - 0.736ms returns 0 (0x00000000)
T0588 000:263.281 JLINK_GetHWStatus(...)
T0588 000:263.787 - 0.514ms returns 0
T0588 000:263.826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0588 000:263.835 - 0.012ms returns 0x06
T0588 000:263.846 JLINK_GetNumBPUnits(Type = 0xF0)
T0588 000:263.853 - 0.011ms returns 0x2000
T0588 000:263.863 JLINK_GetNumWPUnits()
T0588 000:263.871 - 0.011ms returns 4
T0588 000:263.894 JLINK_GetSpeed()
T0588 000:263.902 - 0.011ms returns 2000
T0588 000:263.922 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0588 000:263.953   CPU_ReadMem(4 bytes @ 0xE000E004)
T0588 000:264.639   Data:  04 00 00 00
T0588 000:264.654 - 0.735ms returns 1 (0x1)
T0588 000:264.667 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0588 000:264.678   CPU_ReadMem(4 bytes @ 0xE000E004)
T0588 000:265.307   Data:  04 00 00 00
T0588 000:265.321 - 0.658ms returns 1 (0x1)
T0588 000:265.334 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0588 000:265.343   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0588 000:265.619   CPU_WriteMem(28 bytes @ 0xE0001000)
T0588 000:266.474 - 1.147ms returns 0x1C
T0588 000:266.502 JLINK_HasError()
T0588 000:266.513 JLINK_ReadReg(R15 (PC))
T0588 000:266.530 - 0.021ms returns 0x1FFF8000
T0588 000:266.541 JLINK_ReadReg(XPSR)
T0588 000:266.549 - 0.011ms returns 0x61000000
T0588 000:268.057 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0588 000:268.078   CPU_ReadMem(4 bytes @ 0xE0001004)
T0588 000:268.706   Data:  00 00 00 00
T0588 000:268.722   Debug reg: DWT_CYCCNT
T0588 000:268.733 - 0.679ms returns 4 (0x4)
