T3ED4 000:016.999   SEGGER J-Link V6.86f Log File
T3ED4 000:017.205   DLL Compiled: Oct 23 2020 18:00:13
T3ED4 000:017.218   Logging started @ 2022-11-24 07:48
T3ED4 000:017.229 - 17.234ms
T3ED4 000:017.280 JLINK_SetWarnOutHandler(...)
T3ED4 000:017.293 - 0.018ms
T3ED4 000:017.307 JLINK_OpenEx(...)
T3ED4 000:020.286   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3ED4 000:020.599   Decompressing FW timestamp took 245 us
T3ED4 000:030.386   Hardware: V9.70
T3ED4 000:030.410   S/N: 59701304
T3ED4 000:030.422   OEM: SEGGER
T3ED4 000:030.433   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3ED4 000:032.751   TELNET listener socket opened on port 19021
T3ED4 000:032.911   WEBSRV Starting webserver
T3ED4 000:033.115   WEBSRV Webserver running on local port 19080
T3ED4 000:033.130 - 15.827ms returns "O.K."
T3ED4 000:033.161 JLINK_GetEmuCaps()
T3ED4 000:033.179 - 0.024ms returns 0xB9FF7BBF
T3ED4 000:033.199 JLINK_TIF_GetAvailable(...)
T3ED4 000:033.713 - 0.523ms
T3ED4 000:033.753 JLINK_SetErrorOutHandler(...)
T3ED4 000:033.767 - 0.021ms
T3ED4 000:033.794 JLINK_ExecCommand("ProjectFile = "D:\Dropbox\Tenlog\Software\FDM\TL-D3V2\workspace\JLinkSettings.ini"", ...). 
T3ED4 000:045.830   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3ED4 000:046.637   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3ED4 000:047.812   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3ED4 000:084.905   Device "CORTEX-M4" selected.
T3ED4 000:085.268 - 51.481ms returns 0x00
T3ED4 000:085.399 JLINK_ExecCommand("Device = HC32F460PETB", ...). 
T3ED4 000:085.670   Device "CORTEX-M4" selected.
T3ED4 000:086.033 - 0.623ms returns 0x00
T3ED4 000:086.061 JLINK_GetHardwareVersion()
T3ED4 000:086.069 - 0.012ms returns 97000
T3ED4 000:086.081 JLINK_GetDLLVersion()
T3ED4 000:086.089 - 0.011ms returns 68606
T3ED4 000:086.100 JLINK_GetOEMString(...)
T3ED4 000:086.117 JLINK_GetFirmwareString(...)
T3ED4 000:086.128 - 0.014ms
T3ED4 000:086.160 JLINK_GetDLLVersion()
T3ED4 000:086.169 - 0.012ms returns 68606
T3ED4 000:086.179 JLINK_GetCompileDateTime()
T3ED4 000:086.187 - 0.011ms
T3ED4 000:086.205 JLINK_GetFirmwareString(...)
T3ED4 000:086.213 - 0.011ms
T3ED4 000:086.230 JLINK_GetHardwareVersion()
T3ED4 000:086.239 - 0.012ms returns 97000
T3ED4 000:086.256 JLINK_GetSN()
T3ED4 000:086.264 - 0.027ms returns 59701304
T3ED4 000:086.314 JLINK_GetOEMString(...)
T3ED4 000:086.338 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3ED4 000:088.285 - 1.961ms returns 0x00
T3ED4 000:088.311 JLINK_HasError()
T3ED4 000:088.333 JLINK_SetSpeed(2000)
T3ED4 000:088.715 - 0.407ms
T3ED4 000:088.766 JLINK_GetId()
T3ED4 000:090.676   Found SW-DP with ID 0x2BA01477
T3ED4 000:096.244   DPIDR: 0x2BA01477
T3ED4 000:096.300   Scanning AP map to find all available APs
T3ED4 000:097.460   AP[1]: Stopped AP scan as end of AP map has been reached
T3ED4 000:097.498   AP[0]: AHB-AP (IDR: 0x24770011)
T3ED4 000:097.522   Iterating through AP map to find AHB-AP to use
T3ED4 000:099.175   AP[0]: Core found
T3ED4 000:099.213   AP[0]: AHB-AP ROM base: 0xE00FF000
T3ED4 000:099.971   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3ED4 000:100.011   Found Cortex-M4 r0p1, Little endian.
T3ED4 000:201.844   -- Max. mem block: 0x00010C20
T3ED4 000:201.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ED4 000:203.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ED4 000:203.804   CPU_ReadMem(4 bytes @ 0xE0002000)
T3ED4 000:204.542   FPUnit: 6 code (BP) slots and 2 literal slots
T3ED4 000:204.559   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3ED4 000:205.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ED4 000:205.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED4 000:206.614   CPU_WriteMem(4 bytes @ 0xE0001000)
T3ED4 000:207.258   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3ED4 000:207.978   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3ED4 000:208.635   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3ED4 000:209.352   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3ED4 000:210.013   CoreSight components:
T3ED4 000:210.048   ROMTbl[0] @ E00FF000
T3ED4 000:210.114   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3ED4 000:211.288   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3ED4 000:212.181   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3ED4 000:212.196   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3ED4 000:213.091   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3ED4 000:213.106   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3ED4 000:213.980   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3ED4 000:213.995   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3ED4 000:214.905   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3ED4 000:214.920   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3ED4 000:215.805   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3ED4 000:216.382 - 127.623ms returns 0x2BA01477
T3ED4 000:216.417 JLINK_GetDLLVersion()
T3ED4 000:216.425 - 0.030ms returns 68606
T3ED4 000:216.455 JLINK_CORE_GetFound()
T3ED4 000:216.462 - 0.011ms returns 0xE0000FF
T3ED4 000:216.475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3ED4 000:216.484   Value=0xE00FF000
T3ED4 000:216.494 - 0.023ms returns 0
T3ED4 000:216.532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3ED4 000:216.560   Value=0xE00FF000
T3ED4 000:216.571 - 0.042ms returns 0
T3ED4 000:216.583 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3ED4 000:216.608   Value=0x00000000
T3ED4 000:216.638 - 0.078ms returns 0
T3ED4 000:216.781 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3ED4 000:216.811   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3ED4 000:217.572   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3ED4 000:217.586 - 0.809ms returns 16 (0x10)
T3ED4 000:217.599 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3ED4 000:217.621   Value=0x00000000
T3ED4 000:217.645 - 0.049ms returns 0
T3ED4 000:217.655 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3ED4 000:217.662   Value=0xE0040000
T3ED4 000:217.672 - 0.021ms returns 0
T3ED4 000:217.682 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3ED4 000:217.690   Value=0xE0000000
T3ED4 000:217.700 - 0.021ms returns 0
T3ED4 000:217.710 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3ED4 000:217.717   Value=0xE0001000
T3ED4 000:217.727 - 0.021ms returns 0
T3ED4 000:217.737 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3ED4 000:217.745   Value=0xE0002000
T3ED4 000:217.755 - 0.021ms returns 0
T3ED4 000:217.765 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3ED4 000:217.772   Value=0xE000E000
T3ED4 000:217.782 - 0.021ms returns 0
T3ED4 000:217.792 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3ED4 000:217.800   Value=0xE000EDF0
T3ED4 000:217.810 - 0.021ms returns 0
T3ED4 000:217.820 JLINK_GetDebugInfo(0x01 = Unknown)
T3ED4 000:217.827   Value=0x00000001
T3ED4 000:217.838 - 0.021ms returns 0
T3ED4 000:217.847 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3ED4 000:217.858   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3ED4 000:218.533   Data:  41 C2 0F 41
T3ED4 000:218.561   Debug reg: CPUID
T3ED4 000:218.586 - 0.742ms returns 1 (0x1)
T3ED4 000:218.598 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3ED4 000:218.606   Value=0x00000000
T3ED4 000:218.616 - 0.022ms returns 0
T3ED4 000:218.626 JLINK_Halt()
T3ED4 000:222.747 - 4.128ms returns 0x00
T3ED4 000:222.763 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3ED4 000:222.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ED4 000:223.387   Data:  03 00 03 00
T3ED4 000:223.402   Debug reg: DHCSR
T3ED4 000:223.413 - 0.653ms returns 1 (0x1)
T3ED4 000:223.428 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3ED4 000:223.436   Debug reg: DHCSR
T3ED4 000:223.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ED4 000:224.098 - 0.676ms returns 0 (0x00000000)
T3ED4 000:224.114 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3ED4 000:224.123   Debug reg: DEMCR
T3ED4 000:224.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ED4 000:224.810 - 0.703ms returns 0 (0x00000000)
T3ED4 000:224.849 JLINK_GetHWStatus(...)
T3ED4 000:225.380 - 0.539ms returns 0
T3ED4 000:225.417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3ED4 000:225.426 - 0.012ms returns 0x06
T3ED4 000:225.437 JLINK_GetNumBPUnits(Type = 0xF0)
T3ED4 000:225.444 - 0.011ms returns 0x2000
T3ED4 000:225.454 JLINK_GetNumWPUnits()
T3ED4 000:225.462 - 0.011ms returns 4
T3ED4 000:225.485 JLINK_GetSpeed()
T3ED4 000:225.493 - 0.011ms returns 2000
T3ED4 000:225.511 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3ED4 000:225.523   CPU_ReadMem(4 bytes @ 0xE000E004)
T3ED4 000:226.114   Data:  04 00 00 00
T3ED4 000:226.128 - 0.620ms returns 1 (0x1)
T3ED4 000:226.141 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3ED4 000:226.152   CPU_ReadMem(4 bytes @ 0xE000E004)
T3ED4 000:226.757   Data:  04 00 00 00
T3ED4 000:226.772 - 0.634ms returns 1 (0x1)
T3ED4 000:226.784 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3ED4 000:226.793   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3ED4 000:227.115   CPU_WriteMem(28 bytes @ 0xE0001000)
T3ED4 000:227.949 - 1.172ms returns 0x1C
T3ED4 000:227.976 JLINK_HasError()
T3ED4 000:227.988 JLINK_ReadReg(R15 (PC))
T3ED4 000:228.002 - 0.018ms returns 0x1FFF8000
T3ED4 000:228.012 JLINK_ReadReg(XPSR)
T3ED4 000:228.020 - 0.011ms returns 0x61000000
T3ED4 000:233.395 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3ED4 000:233.413   CPU_ReadMem(4 bytes @ 0xE0001004)
T3ED4 000:234.119   Data:  00 00 00 00
T3ED4 000:234.134   Debug reg: DWT_CYCCNT
T3ED4 000:234.145 - 0.753ms returns 4 (0x4)
T3ED4 003:479.408 JLINK_WriteMemEx(0x00008000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:479.434   Data:  40 C8 FF 1F 41 84 00 00 15 CB 00 00 19 A5 00 00 ...
T3ED4 003:479.699   CPU_WriteMem(4096 bytes @ 0x00008000)
T3ED4 003:506.938 - 27.561ms returns 0x1000
T3ED4 003:507.704 JLINK_WriteMemEx(0x00009000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:507.718   Data:  01 D3 A2 F1 37 00 88 42 01 D3 4F F0 FF 30 70 47 ...
T3ED4 003:507.761   CPU_WriteMem(4096 bytes @ 0x00009000)
T3ED4 003:535.076 - 27.421ms returns 0x1000
T3ED4 003:535.719 JLINK_WriteMemEx(0x0000A000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:535.733   Data:  10 4F 0F D9 09 E0 50 1C 82 B2 B2 F5 A0 4F 04 D9 ...
T3ED4 003:535.775   CPU_WriteMem(4096 bytes @ 0x0000A000)
T3ED4 003:563.091 - 27.412ms returns 0x1000
T3ED4 003:564.141 JLINK_WriteMemEx(0x0000B000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:564.176   Data:  18 B1 02 49 D1 F8 E4 01 80 47 10 BD 28 88 FF 1F ...
T3ED4 003:564.270   CPU_WriteMem(4096 bytes @ 0x0000B000)
T3ED4 003:591.573 - 27.447ms returns 0x1000
T3ED4 003:592.187 JLINK_WriteMemEx(0x0000C000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:592.215   Data:  05 F4 00 30 08 B1 AF F3 00 80 04 F4 00 60 38 B1 ...
T3ED4 003:592.246   CPU_WriteMem(4096 bytes @ 0x0000C000)
T3ED4 003:619.580 - 27.407ms returns 0x1000
T3ED4 003:620.265 JLINK_WriteMemEx(0x0000D000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:620.278   Data:  1C 1C C1 F8 20 C0 57 7A 07 F0 0F 0C 01 27 07 FA ...
T3ED4 003:620.304   CPU_WriteMem(4096 bytes @ 0x0000D000)
T3ED4 003:647.548 - 27.310ms returns 0x1000
T3ED4 003:648.215 JLINK_WriteMemEx(0x0000E000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:648.229   Data:  0E 46 17 46 04 25 00 20 00 90 01 90 02 90 13 48 ...
T3ED4 003:648.270   CPU_WriteMem(4096 bytes @ 0x0000E000)
T3ED4 003:675.612 - 27.410ms returns 0x1000
T3ED4 003:676.434 JLINK_WriteMemEx(0x0000F000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:676.449   Data:  84 42 05 D0 12 48 84 42 02 D0 12 48 84 42 18 D1 ...
T3ED4 003:676.504   CPU_WriteMem(4096 bytes @ 0x0000F000)
T3ED4 003:703.756 - 27.339ms returns 0x1000
T3ED4 003:704.404 JLINK_WriteMemEx(0x00010000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:704.418   Data:  2D E9 FC 5F 04 46 0D 46 16 46 1F 46 5A 20 01 90 ...
T3ED4 003:704.446   CPU_WriteMem(4096 bytes @ 0x00010000)
T3ED4 003:731.745 - 27.356ms returns 0x1000
T3ED4 003:732.421 JLINK_WriteMemEx(0x00011000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:732.449   Data:  79 FC 41 EC 1A 0B 1F ED 18 0B 53 EC 10 2B F7 F7 ...
T3ED4 003:732.480   CPU_WriteMem(4096 bytes @ 0x00011000)
T3ED4 003:759.802 - 27.398ms returns 0x1000
T3ED4 003:760.439 JLINK_WriteMemEx(0x00012000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:760.453   Data:  03 28 04 D1 02 E0 02 E0 01 E0 00 E0 00 BF 00 BF ...
T3ED4 003:760.482   CPU_WriteMem(4096 bytes @ 0x00012000)
T3ED4 003:787.758 - 27.335ms returns 0x1000
T3ED4 003:788.243 JLINK_WriteMemEx(0x00013000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:788.271   Data:  FE F7 CA FD 00 BF 41 B0 BD E8 F0 8F 20 81 FF 1F ...
T3ED4 003:788.311   CPU_WriteMem(4096 bytes @ 0x00013000)
T3ED4 003:815.546 - 27.318ms returns 0x1000
T3ED4 003:816.005 JLINK_WriteMemEx(0x00014000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:816.019   Data:  71 80 FF 1F 77 80 FF 1F 78 80 FF 1F 79 80 FF 1F ...
T3ED4 003:816.047   CPU_WriteMem(4096 bytes @ 0x00014000)
T3ED4 003:843.406 - 27.416ms returns 0x1000
T3ED4 003:843.920 JLINK_WriteMemEx(0x00015000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:843.934   Data:  FC F7 6F FC 10 BD 00 00 30 BD 02 00 10 B5 09 48 ...
T3ED4 003:843.989   CPU_WriteMem(4096 bytes @ 0x00015000)
T3ED4 003:871.380 - 27.476ms returns 0x1000
T3ED4 003:871.988 JLINK_WriteMemEx(0x00016000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:872.002   Data:  10 FA 0E D1 47 1C 5D F8 27 70 30 3F 00 EE 10 7A ...
T3ED4 003:872.038   CPU_WriteMem(4096 bytes @ 0x00016000)
T3ED4 003:899.362 - 27.387ms returns 0x1000
T3ED4 003:899.970 JLINK_WriteMemEx(0x00017000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:899.983   Data:  F5 F7 A8 FD 06 46 0E B1 01 20 00 E0 00 20 08 B1 ...
T3ED4 003:900.024   CPU_WriteMem(4096 bytes @ 0x00017000)
T3ED4 003:927.389 - 27.437ms returns 0x1000
T3ED4 003:927.971 JLINK_WriteMemEx(0x00018000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:928.000   Data:  40 46 BD E8 F0 87 00 00 80 8B FF 1F 10 B5 04 46 ...
T3ED4 003:928.081   CPU_WriteMem(4096 bytes @ 0x00018000)
T3ED4 003:955.362 - 27.409ms returns 0x1000
T3ED4 003:956.047 JLINK_WriteMemEx(0x00019000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:956.061   Data:  00 68 EF F7 70 FB 00 E0 00 20 00 BF 04 46 53 20 ...
T3ED4 003:956.083   CPU_WriteMem(4096 bytes @ 0x00019000)
T3ED4 003:983.235 - 27.213ms returns 0x1000
T3ED4 003:983.750 JLINK_WriteMemEx(0x0001A000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 003:983.763   Data:  02 78 8A 42 00 DD 01 70 00 BF 12 E0 00 BF F8 F7 ...
T3ED4 003:983.816   CPU_WriteMem(4096 bytes @ 0x0001A000)
T3ED4 004:011.106 - 27.371ms returns 0x1000
T3ED4 004:011.668 JLINK_WriteMemEx(0x0001B000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:011.682   Data:  00 21 C2 79 41 3A 01 23 93 40 19 43 00 E0 00 21 ...
T3ED4 004:011.711   CPU_WriteMem(4096 bytes @ 0x0001B000)
T3ED4 004:039.003 - 27.351ms returns 0x1000
T3ED4 004:039.534 JLINK_WriteMemEx(0x0001C000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:039.548   Data:  01 23 03 FA 02 F2 00 E0 00 22 11 43 00 E0 00 21 ...
T3ED4 004:039.570   CPU_WriteMem(4096 bytes @ 0x0001C000)
T3ED4 004:066.869 - 27.350ms returns 0x1000
T3ED4 004:067.494 JLINK_WriteMemEx(0x0001D000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:067.509   Data:  40 00 30 38 89 49 08 80 20 78 30 28 02 DB 20 78 ...
T3ED4 004:067.552   CPU_WriteMem(4096 bytes @ 0x0001D000)
T3ED4 004:094.959 - 27.497ms returns 0x1000
T3ED4 004:095.574 JLINK_WriteMemEx(0x0001E000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:095.602   Data:  28 1A 05 D4 00 F0 3A FD 05 F6 C4 10 3D 49 08 60 ...
T3ED4 004:095.629   CPU_WriteMem(4096 bytes @ 0x0001E000)
T3ED4 004:122.938 - 27.379ms returns 0x1000
T3ED4 004:123.461 JLINK_WriteMemEx(0x0001F000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:123.474   Data:  05 48 18 30 09 F0 45 FA 04 48 09 F0 42 FA 01 20 ...
T3ED4 004:123.529   CPU_WriteMem(4096 bytes @ 0x0001F000)
T3ED4 004:150.876 - 27.446ms returns 0x1000
T3ED4 004:151.472 JLINK_WriteMemEx(0x00020000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:151.523   Data:  0A F0 A2 FF 9F ED 9B 0A 8D ED 2E 0A 2E A8 0A F0 ...
T3ED4 004:151.576   CPU_WriteMem(4096 bytes @ 0x00020000)
T3ED4 004:178.964 - 27.505ms returns 0x1000
T3ED4 004:179.657 JLINK_WriteMemEx(0x00021000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:179.671   Data:  77 F9 00 BF 00 BF AB 48 90 ED 0D 0A 00 BF B0 EE ...
T3ED4 004:179.696   CPU_WriteMem(4096 bytes @ 0x00021000)
T3ED4 004:206.964 - 27.324ms returns 0x1000
T3ED4 004:207.800 JLINK_WriteMemEx(0x00022000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:207.816   Data:  E7 F7 8C FE 01 20 E7 F7 29 FE 01 20 0F 90 32 20 ...
T3ED4 004:207.844   CPU_WriteMem(4096 bytes @ 0x00022000)
T3ED4 004:235.162 - 27.377ms returns 0x1000
T3ED4 004:235.852 JLINK_WriteMemEx(0x00023000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:235.880   Data:  F5 D8 BD E8 F0 87 00 00 0C 80 FF 1F 02 46 00 20 ...
T3ED4 004:235.906   CPU_WriteMem(4096 bytes @ 0x00023000)
T3ED4 004:263.141 - 27.302ms returns 0x1000
T3ED4 004:263.687 JLINK_WriteMemEx(0x00024000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:263.701   Data:  08 B9 20 6A C8 B1 94 ED 09 0A F8 EE 40 0A 94 ED ...
T3ED4 004:263.722   CPU_WriteMem(4096 bytes @ 0x00024000)
T3ED4 004:291.002 - 27.328ms returns 0x1000
T3ED4 004:291.622 JLINK_WriteMemEx(0x00025000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:291.636   Data:  00 0A 9D ED 0C 0A 20 EE 00 0A 8D ED 11 0A 9D ED ...
T3ED4 004:291.664   CPU_WriteMem(4096 bytes @ 0x00025000)
T3ED4 004:318.962 - 27.370ms returns 0x1000
T3ED4 004:319.556 JLINK_WriteMemEx(0x00026000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:319.570   Data:  55 FE 1C 20 E6 F7 52 FE 00 BF 30 48 02 21 42 18 ...
T3ED4 004:319.598   CPU_WriteMem(4096 bytes @ 0x00026000)
T3ED4 004:346.863 - 27.320ms returns 0x1000
T3ED4 004:347.414 JLINK_WriteMemEx(0x00027000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:347.442   Data:  01 01 DD E9 01 01 00 EB 81 00 03 90 00 68 B9 49 ...
T3ED4 004:347.468   CPU_WriteMem(4096 bytes @ 0x00027000)
T3ED4 004:374.742 - 27.344ms returns 0x1000
T3ED4 004:375.310 JLINK_WriteMemEx(0x00028000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:375.324   Data:  00 68 98 47 08 B9 00 20 10 BD 10 48 00 68 78 B1 ...
T3ED4 004:375.365   CPU_WriteMem(4096 bytes @ 0x00028000)
T3ED4 004:402.588 - 27.293ms returns 0x1000
T3ED4 004:403.154 JLINK_WriteMemEx(0x00029000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:403.167   Data:  3C 4B 21 F0 00 42 93 42 41 D9 11 F0 00 4F DF ED ...
T3ED4 004:403.190   CPU_WriteMem(4096 bytes @ 0x00029000)
T3ED4 004:430.397 - 27.260ms returns 0x1000
T3ED4 004:431.038 JLINK_WriteMemEx(0x0002A000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:431.066   Data:  03 00 01 20 8D F8 04 00 68 46 E5 F7 75 F9 E5 F7 ...
T3ED4 004:431.094   CPU_WriteMem(4096 bytes @ 0x0002A000)
T3ED4 004:458.405 - 27.385ms returns 0x1000
T3ED4 004:458.958 JLINK_WriteMemEx(0x0002B000, 0x00001000 Bytes, Flags = 0x02000000)
T3ED4 004:458.972   Data:  DC 81 FF 1F E0 81 FF 1F 10 B5 04 46 03 4B 01 22 ...
T3ED4 004:459.000   CPU_WriteMem(4096 bytes @ 0x0002B000)
T3ED4 004:486.265 - 27.324ms returns 0x1000
T3ED4 004:486.766 JLINK_WriteMemEx(0x0002C000, 0x00000218 Bytes, Flags = 0x02000000)
T3ED4 004:486.781   Data:  20 28 75 6E 69 74 73 2F 73 32 29 3A 20 50 3C 70 ...
T3ED4 004:486.803   CPU_WriteMem(536 bytes @ 0x0002C000)
T3ED4 004:491.180 - 4.424ms returns 0x218
T3ED4 004:551.326 JLINK_HasError()
T3ED4 004:551.355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3ED4 004:551.364 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3ED4 004:551.376 JLINK_Reset()
T3ED4 004:551.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ED4 004:552.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ED4 004:552.595   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3ED4 004:553.380   Reset: Reset device via AIRCR.SYSRESETREQ.
T3ED4 004:553.398   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3ED4 004:607.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ED4 004:608.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ED4 004:609.119   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ED4 004:609.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ED4 004:615.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ED4 004:620.545   CPU_WriteMem(4 bytes @ 0xE0002000)
T3ED4 004:621.217   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3ED4 004:621.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED4 004:622.537 - 71.169ms
T3ED4 004:622.652 JLINK_HasError()
T3ED4 004:622.681 JLINK_ReadReg(R15 (PC))
T3ED4 004:622.692 - 0.014ms returns 0x00000294
T3ED4 004:622.703 JLINK_ReadReg(XPSR)
T3ED4 004:622.711 - 0.011ms returns 0x01000000
T3ED4 004:622.836 JLINK_ReadMemEx(0x00000294, 0x3C Bytes, Flags = 0x02000000)
T3ED4 004:622.850   CPU_ReadMem(60 bytes @ 0x00000294)
T3ED4 004:623.914   Data:  10 48 4F F0 77 01 01 60 0F 48 4F F0 77 01 01 60 ...
T3ED4 004:623.930 - 1.097ms returns 60 (0x3C)
T3ED4 004:623.943 JLINK_ReadMemEx(0x00000294, 0x2 Bytes, Flags = 0x02000000)
T3ED4 004:623.956   CPU_ReadMem(2 bytes @ 0x00000294)
T3ED4 004:624.584   Data:  10 48
T3ED4 004:624.612 - 0.672ms returns 2 (0x2)
T3ED4 004:624.625 JLINK_ReadMemEx(0x00000296, 0x2 Bytes, Flags = 0x02000000)
T3ED4 004:624.637   CPU_ReadMem(2 bytes @ 0x00000296)
T3ED4 004:625.233   Data:  4F F0
T3ED4 004:625.247 - 0.625ms returns 2 (0x2)
T3ED4 004:625.320 JLINK_ReadMemEx(0x00000296, 0x2 Bytes, Flags = 0x02000000)
T3ED4 004:625.346   CPU_ReadMem(2 bytes @ 0x00000296)
T3ED4 004:625.937   Data:  4F F0
T3ED4 004:625.951 - 0.635ms returns 2 (0x2)
T3ED4 004:625.964 JLINK_ReadMemEx(0x00000298, 0x3C Bytes, Flags = 0x02000000)
T3ED4 004:625.976   CPU_ReadMem(60 bytes @ 0x00000298)
T3ED4 004:627.080   Data:  77 01 01 60 0F 48 4F F0 77 01 01 60 0E 48 4F F4 ...
T3ED4 004:627.094 - 1.133ms returns 60 (0x3C)
T3ED4 004:627.106 JLINK_ReadMemEx(0x00000298, 0x2 Bytes, Flags = 0x02000000)
T3ED4 004:627.132   CPU_ReadMem(2 bytes @ 0x00000298)
T3ED4 004:627.765   Data:  77 01
T3ED4 004:627.779 - 0.676ms returns 2 (0x2)
T3ED4 004:627.817 JLINK_ReadMemEx(0x0000029A, 0x2 Bytes, Flags = 0x02000000)
T3ED4 004:627.830   CPU_ReadMem(2 bytes @ 0x0000029A)
T3ED4 004:628.391   Data:  01 60
T3ED4 004:628.406 - 0.592ms returns 2 (0x2)
T3ED4 004:628.418 JLINK_ReadMemEx(0x0000029C, 0x3C Bytes, Flags = 0x02000000)
T3ED4 004:628.430   CPU_ReadMem(60 bytes @ 0x0000029C)
T3ED4 004:629.407   Data:  0F 48 4F F0 77 01 01 60 0E 48 4F F4 88 51 01 60 ...
T3ED4 004:629.435 - 1.020ms returns 60 (0x3C)
T3ED4 004:629.461 JLINK_ReadMemEx(0x0000029C, 0x2 Bytes, Flags = 0x02000000)
T3ED4 004:629.472   CPU_ReadMem(2 bytes @ 0x0000029C)
T3ED4 004:630.038   Data:  0F 48
T3ED4 004:630.052 - 0.609ms returns 2 (0x2)
T3ED4 005:805.960 JLINK_ReadMemEx(0x0000029C, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:805.995   CPU_ReadMem(60 bytes @ 0x0000029C)
T3ED4 005:807.116   Data:  0F 48 4F F0 77 01 01 60 0E 48 4F F4 88 51 01 60 ...
T3ED4 005:807.154 - 1.198ms returns 60 (0x3C)
T3ED4 005:807.170 JLINK_ReadMemEx(0x0000029C, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:807.187   CPU_ReadMem(2 bytes @ 0x0000029C)
T3ED4 005:807.802   Data:  0F 48
T3ED4 005:807.821 - 0.654ms returns 2 (0x2)
T3ED4 005:807.838 JLINK_ReadMemEx(0x0000029E, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:807.851   CPU_ReadMem(2 bytes @ 0x0000029E)
T3ED4 005:808.565   Data:  4F F0
T3ED4 005:808.582 - 0.749ms returns 2 (0x2)
T3ED4 005:808.667 JLINK_ReadMemEx(0x0000029E, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:808.682   CPU_ReadMem(2 bytes @ 0x0000029E)
T3ED4 005:809.392   Data:  4F F0
T3ED4 005:809.409 - 0.746ms returns 2 (0x2)
T3ED4 005:809.425 JLINK_ReadMemEx(0x000002A0, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:809.439   CPU_ReadMem(60 bytes @ 0x000002A0)
T3ED4 005:810.568   Data:  77 01 01 60 0E 48 4F F4 88 51 01 60 0A 48 4F F0 ...
T3ED4 005:810.585 - 1.164ms returns 60 (0x3C)
T3ED4 005:810.604 JLINK_ReadMemEx(0x000002A0, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:810.637   CPU_ReadMem(2 bytes @ 0x000002A0)
T3ED4 005:811.392   Data:  77 01
T3ED4 005:811.411 - 0.810ms returns 2 (0x2)
T3ED4 005:811.512 JLINK_ReadMemEx(0x000002A2, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:811.532   CPU_ReadMem(2 bytes @ 0x000002A2)
T3ED4 005:812.169   Data:  01 60
T3ED4 005:812.216 - 0.711ms returns 2 (0x2)
T3ED4 005:812.255 JLINK_ReadMemEx(0x000002A4, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:812.316   CPU_ReadMem(60 bytes @ 0x000002A4)
T3ED4 005:813.418   Data:  0E 48 4F F4 88 51 01 60 0A 48 4F F0 76 01 01 60 ...
T3ED4 005:813.445 - 1.195ms returns 60 (0x3C)
T3ED4 005:813.465 JLINK_ReadMemEx(0x000002A4, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:813.486   CPU_ReadMem(2 bytes @ 0x000002A4)
T3ED4 005:814.102   Data:  0E 48
T3ED4 005:814.134 - 0.673ms returns 2 (0x2)
T3ED4 005:814.220 JLINK_ReadMemEx(0x000002A4, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:814.235   CPU_ReadMem(60 bytes @ 0x000002A4)
T3ED4 005:815.452   Data:  0E 48 4F F4 88 51 01 60 0A 48 4F F0 76 01 01 60 ...
T3ED4 005:815.467 - 1.250ms returns 60 (0x3C)
T3ED4 005:815.480 JLINK_ReadMemEx(0x000002A4, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:815.492   CPU_ReadMem(2 bytes @ 0x000002A4)
T3ED4 005:816.101   Data:  0E 48
T3ED4 005:816.116 - 0.639ms returns 2 (0x2)
T3ED4 005:816.129 JLINK_ReadMemEx(0x000002A6, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:816.140   CPU_ReadMem(2 bytes @ 0x000002A6)
T3ED4 005:816.778   Data:  4F F4
T3ED4 005:816.793 - 0.667ms returns 2 (0x2)
T3ED4 005:816.839 JLINK_ReadMemEx(0x000002A6, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:816.852   CPU_ReadMem(2 bytes @ 0x000002A6)
T3ED4 005:817.448   Data:  4F F4
T3ED4 005:817.497 - 0.661ms returns 2 (0x2)
T3ED4 005:817.527 JLINK_ReadMemEx(0x000002A8, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:817.539   CPU_ReadMem(60 bytes @ 0x000002A8)
T3ED4 005:818.598   Data:  88 51 01 60 0A 48 4F F0 76 01 01 60 09 48 4F F0 ...
T3ED4 005:818.613 - 1.089ms returns 60 (0x3C)
T3ED4 005:818.626 JLINK_ReadMemEx(0x000002A8, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:818.638   CPU_ReadMem(2 bytes @ 0x000002A8)
T3ED4 005:819.288   Data:  88 51
T3ED4 005:819.303 - 0.681ms returns 2 (0x2)
T3ED4 005:819.346 JLINK_ReadMemEx(0x000002AA, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:819.359   CPU_ReadMem(2 bytes @ 0x000002AA)
T3ED4 005:820.005   Data:  01 60
T3ED4 005:820.019 - 0.677ms returns 2 (0x2)
T3ED4 005:820.032 JLINK_ReadMemEx(0x000002AC, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:820.044   CPU_ReadMem(60 bytes @ 0x000002AC)
T3ED4 005:821.076   Data:  0A 48 4F F0 76 01 01 60 09 48 4F F0 76 01 01 60 ...
T3ED4 005:821.091 - 1.062ms returns 60 (0x3C)
T3ED4 005:821.104 JLINK_ReadMemEx(0x000002AC, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:821.116   CPU_ReadMem(2 bytes @ 0x000002AC)
T3ED4 005:821.728   Data:  0A 48
T3ED4 005:821.743 - 0.642ms returns 2 (0x2)
T3ED4 005:821.776 JLINK_ReadMemEx(0x000002AC, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:821.788   CPU_ReadMem(60 bytes @ 0x000002AC)
T3ED4 005:822.834   Data:  0A 48 4F F0 76 01 01 60 09 48 4F F0 76 01 01 60 ...
T3ED4 005:822.848 - 1.075ms returns 60 (0x3C)
T3ED4 005:822.860 JLINK_ReadMemEx(0x000002AC, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:822.872   CPU_ReadMem(2 bytes @ 0x000002AC)
T3ED4 005:823.565   Data:  0A 48
T3ED4 005:823.579 - 0.722ms returns 2 (0x2)
T3ED4 005:823.592 JLINK_ReadMemEx(0x000002AE, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:823.604   CPU_ReadMem(2 bytes @ 0x000002AE)
T3ED4 005:824.283   Data:  4F F0
T3ED4 005:824.297 - 0.708ms returns 2 (0x2)
T3ED4 005:824.337 JLINK_ReadMemEx(0x000002AE, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:824.350   CPU_ReadMem(2 bytes @ 0x000002AE)
T3ED4 005:824.933   Data:  4F F0
T3ED4 005:824.947 - 0.613ms returns 2 (0x2)
T3ED4 005:824.960 JLINK_ReadMemEx(0x000002B0, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:824.972   CPU_ReadMem(60 bytes @ 0x000002B0)
T3ED4 005:826.031   Data:  76 01 01 60 09 48 4F F0 76 01 01 60 09 48 80 47 ...
T3ED4 005:826.045 - 1.088ms returns 60 (0x3C)
T3ED4 005:826.058 JLINK_ReadMemEx(0x000002B0, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:826.069   CPU_ReadMem(2 bytes @ 0x000002B0)
T3ED4 005:826.729   Data:  76 01
T3ED4 005:826.767 - 0.713ms returns 2 (0x2)
T3ED4 005:826.848 JLINK_ReadMemEx(0x000002B2, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:826.877   CPU_ReadMem(2 bytes @ 0x000002B2)
T3ED4 005:827.490   Data:  01 60
T3ED4 005:827.534 - 0.689ms returns 2 (0x2)
T3ED4 005:827.551 JLINK_ReadMemEx(0x000002B4, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:827.565   CPU_ReadMem(60 bytes @ 0x000002B4)
T3ED4 005:828.549   Data:  09 48 4F F0 76 01 01 60 09 48 80 47 09 48 00 47 ...
T3ED4 005:828.563 - 1.016ms returns 60 (0x3C)
T3ED4 005:828.576 JLINK_ReadMemEx(0x000002B4, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:828.587   CPU_ReadMem(2 bytes @ 0x000002B4)
T3ED4 005:829.219   Data:  09 48
T3ED4 005:829.233 - 0.660ms returns 2 (0x2)
T3ED4 005:829.268 JLINK_ReadMemEx(0x000002B4, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:829.281   CPU_ReadMem(60 bytes @ 0x000002B4)
T3ED4 005:830.383   Data:  09 48 4F F0 76 01 01 60 09 48 80 47 09 48 00 47 ...
T3ED4 005:830.397 - 1.132ms returns 60 (0x3C)
T3ED4 005:830.410 JLINK_ReadMemEx(0x000002B4, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:830.421   CPU_ReadMem(2 bytes @ 0x000002B4)
T3ED4 005:831.047   Data:  09 48
T3ED4 005:831.061 - 0.655ms returns 2 (0x2)
T3ED4 005:831.074 JLINK_ReadMemEx(0x000002B6, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:831.085   CPU_ReadMem(2 bytes @ 0x000002B6)
T3ED4 005:831.719   Data:  4F F0
T3ED4 005:831.733 - 0.662ms returns 2 (0x2)
T3ED4 005:831.764 JLINK_ReadMemEx(0x000002B6, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:831.776   CPU_ReadMem(2 bytes @ 0x000002B6)
T3ED4 005:832.343   Data:  4F F0
T3ED4 005:832.357 - 0.597ms returns 2 (0x2)
T3ED4 005:832.370 JLINK_ReadMemEx(0x000002B8, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:832.382   CPU_ReadMem(60 bytes @ 0x000002B8)
T3ED4 005:833.401   Data:  76 01 01 60 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T3ED4 005:833.415 - 1.048ms returns 60 (0x3C)
T3ED4 005:833.427 JLINK_ReadMemEx(0x000002B8, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:833.439   CPU_ReadMem(2 bytes @ 0x000002B8)
T3ED4 005:834.094   Data:  76 01
T3ED4 005:834.109 - 0.685ms returns 2 (0x2)
T3ED4 005:834.144 JLINK_ReadMemEx(0x000002BA, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:834.156   CPU_ReadMem(2 bytes @ 0x000002BA)
T3ED4 005:834.694   Data:  01 60
T3ED4 005:834.708 - 0.568ms returns 2 (0x2)
T3ED4 005:834.721 JLINK_ReadMemEx(0x000002BC, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:834.733   CPU_ReadMem(60 bytes @ 0x000002BC)
T3ED4 005:835.800   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3ED4 005:835.814 - 1.096ms returns 60 (0x3C)
T3ED4 005:835.827 JLINK_ReadMemEx(0x000002BC, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:835.838   CPU_ReadMem(2 bytes @ 0x000002BC)
T3ED4 005:836.479   Data:  09 48
T3ED4 005:836.494 - 0.670ms returns 2 (0x2)
T3ED4 005:836.550 JLINK_ReadMemEx(0x000002BC, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:836.562   CPU_ReadMem(60 bytes @ 0x000002BC)
T3ED4 005:837.686   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3ED4 005:837.700 - 1.154ms returns 60 (0x3C)
T3ED4 005:837.715 JLINK_ReadMemEx(0x000002BC, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:837.746   CPU_ReadMem(2 bytes @ 0x000002BC)
T3ED4 005:838.334   Data:  09 48
T3ED4 005:838.348 - 0.636ms returns 2 (0x2)
T3ED4 005:838.363 JLINK_ReadMemEx(0x000002BE, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:838.394   CPU_ReadMem(2 bytes @ 0x000002BE)
T3ED4 005:838.968   Data:  80 47
T3ED4 005:838.983 - 0.622ms returns 2 (0x2)
T3ED4 005:839.035 JLINK_ReadMemEx(0x000002BE, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:839.047   CPU_ReadMem(2 bytes @ 0x000002BE)
T3ED4 005:839.695   Data:  80 47
T3ED4 005:839.709 - 0.677ms returns 2 (0x2)
T3ED4 005:839.724 JLINK_ReadMemEx(0x000002C0, 0x3C Bytes, Flags = 0x02000000)
T3ED4 005:839.736   CPU_ReadMem(60 bytes @ 0x000002C0)
T3ED4 005:840.805   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3ED4 005:840.819 - 1.099ms returns 60 (0x3C)
T3ED4 005:840.834 JLINK_ReadMemEx(0x000002C0, 0x2 Bytes, Flags = 0x02000000)
T3ED4 005:840.866   CPU_ReadMem(2 bytes @ 0x000002C0)
T3ED4 005:841.515   Data:  09 48
T3ED4 005:841.530 - 0.699ms returns 2 (0x2)
T3ED4 006:314.082 JLINK_ReadMemEx(0x00000000, 0x20D Bytes, Flags = 0x02000000)
T3ED4 006:314.117   CPU_ReadMem(525 bytes @ 0x00000000)
T3ED4 006:318.892   Data:  28 2C 00 20 95 02 00 00 15 3C 00 00 85 17 00 00 ...
T3ED4 006:318.964 - 4.887ms returns 525 (0x20D)
T59E8 006:616.990 JLINK_ReadMemEx(0x00000294, 0x2 Bytes, Flags = 0x02000000)
T59E8 006:617.036   CPU_ReadMem(2 bytes @ 0x00000294)
T59E8 006:617.704   Data:  10 48
T59E8 006:617.736 - 0.752ms returns 2 (0x2)
T59E8 006:617.763 JLINK_HasError()
T59E8 006:617.781 JLINK_SetBPEx(Addr = 0x0002A06C, Type = 0xFFFFFFF2)
T59E8 006:617.800 - 0.025ms returns 0x00000001
T59E8 006:617.818 JLINK_HasError()
T59E8 006:617.835 JLINK_HasError()
T59E8 006:617.853 JLINK_Go()
T59E8 006:618.514   CPU_WriteMem(4 bytes @ 0xE0002000)
T59E8 006:619.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T59E8 006:619.700   CPU_WriteMem(4 bytes @ 0xE0002008)
T59E8 006:619.727   CPU_WriteMem(4 bytes @ 0xE000200C)
T59E8 006:619.742   CPU_WriteMem(4 bytes @ 0xE0002010)
T59E8 006:619.756   CPU_WriteMem(4 bytes @ 0xE0002014)
T59E8 006:619.773   CPU_WriteMem(4 bytes @ 0xE0002018)
T59E8 006:619.787   CPU_WriteMem(4 bytes @ 0xE000201C)
T59E8 006:621.516   CPU_WriteMem(4 bytes @ 0xE0001004)
T59E8 006:622.835 - 4.999ms
T59E8 006:723.033 JLINK_HasError()
T59E8 006:723.080 JLINK_IsHalted()
T59E8 006:727.101 - 4.039ms returns TRUE
T59E8 006:727.132 JLINK_HasError()
T59E8 006:727.146 JLINK_Halt()
T59E8 006:727.154 - 0.012ms returns 0x00
T59E8 006:727.165 JLINK_IsHalted()
T59E8 006:727.173 - 0.011ms returns TRUE
T59E8 006:727.183 JLINK_IsHalted()
T59E8 006:727.191 - 0.011ms returns TRUE
T59E8 006:727.202 JLINK_IsHalted()
T59E8 006:727.209 - 0.011ms returns TRUE
T59E8 006:727.220 JLINK_HasError()
T59E8 006:727.247 JLINK_ReadReg(R15 (PC))
T59E8 006:727.262 - 0.019ms returns 0x0002A06C
T59E8 006:727.273 JLINK_ReadReg(XPSR)
T59E8 006:727.282 - 0.012ms returns 0x61000000
T59E8 006:727.297 JLINK_HasError()
T59E8 006:727.308 JLINK_ClrBPEx(BPHandle = 0x00000001)
T59E8 006:727.317 - 0.012ms returns 0x00
T59E8 006:727.328 JLINK_HasError()
T59E8 006:727.338 JLINK_HasError()
T59E8 006:727.349 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T59E8 006:727.377   CPU_ReadMem(4 bytes @ 0xE000ED30)
T59E8 006:728.074   Data:  02 00 00 00
T59E8 006:728.106 - 0.761ms returns 1 (0x1)
T59E8 006:728.120 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T59E8 006:728.134   CPU_ReadMem(4 bytes @ 0xE0001028)
T59E8 006:728.726   Data:  00 00 00 00
T59E8 006:728.744   Debug reg: DWT_FUNC[0]
T59E8 006:728.755 - 0.639ms returns 1 (0x1)
T59E8 006:728.769 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T59E8 006:728.797   CPU_ReadMem(4 bytes @ 0xE0001038)
T59E8 006:729.449   Data:  00 02 00 00
T59E8 006:729.466   Debug reg: DWT_FUNC[1]
T59E8 006:729.478 - 0.712ms returns 1 (0x1)
T59E8 006:729.492 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T59E8 006:729.505   CPU_ReadMem(4 bytes @ 0xE0001048)
T59E8 006:730.121   Data:  00 00 00 00
T59E8 006:730.169   Debug reg: DWT_FUNC[2]
T59E8 006:730.194 - 0.711ms returns 1 (0x1)
T59E8 006:730.229 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T59E8 006:730.265   CPU_ReadMem(4 bytes @ 0xE0001058)
T59E8 006:731.019   Data:  00 00 00 00
T59E8 006:731.036   Debug reg: DWT_FUNC[3]
T59E8 006:731.048 - 0.822ms returns 1 (0x1)
T59E8 006:731.127 JLINK_HasError()
T59E8 006:731.140 JLINK_ReadReg(R0)
T59E8 006:731.151 - 0.015ms returns 0x0002A06D
T59E8 006:731.163 JLINK_ReadReg(R1)
T59E8 006:731.171 - 0.012ms returns 0x1FFFA078
T59E8 006:731.183 JLINK_ReadReg(R2)
T59E8 006:731.191 - 0.012ms returns 0x1FFF880C
T59E8 006:731.203 JLINK_ReadReg(R3)
T59E8 006:731.211 - 0.012ms returns 0x1FFFA0A4
T59E8 006:731.221 JLINK_ReadReg(R4)
T59E8 006:731.230 - 0.012ms returns 0x0002C0C0
T59E8 006:731.241 JLINK_ReadReg(R5)
T59E8 006:731.249 - 0.011ms returns 0x0002C0C0
T59E8 006:731.259 JLINK_ReadReg(R6)
T59E8 006:731.268 - 0.012ms returns 0x00000000
T59E8 006:731.279 JLINK_ReadReg(R7)
T59E8 006:731.287 - 0.012ms returns 0x00000000
T59E8 006:731.298 JLINK_ReadReg(R8)
T59E8 006:731.316 - 0.021ms returns 0x00000000
T59E8 006:731.327 JLINK_ReadReg(R9)
T59E8 006:731.335 - 0.012ms returns 0x1FFF8568
T59E8 006:731.346 JLINK_ReadReg(R10)
T59E8 006:731.354 - 0.012ms returns 0x00000000
T59E8 006:731.448 JLINK_ReadReg(R11)
T59E8 006:731.460 - 0.016ms returns 0x00000000
T59E8 006:731.471 JLINK_ReadReg(R12)
T59E8 006:731.479 - 0.012ms returns 0x00000036
T59E8 006:731.491 JLINK_ReadReg(R13 (SP))
T59E8 006:731.499 - 0.012ms returns 0x1FFFC840
T59E8 006:731.524 JLINK_ReadReg(R14)
T59E8 006:731.532 - 0.027ms returns 0x00008797
T59E8 006:731.558 JLINK_ReadReg(R15 (PC))
T59E8 006:731.566 - 0.012ms returns 0x0002A06C
T59E8 006:731.577 JLINK_ReadReg(XPSR)
T59E8 006:731.586 - 0.027ms returns 0x61000000
T59E8 006:731.626 JLINK_ReadReg(MSP)
T59E8 006:731.634 - 0.012ms returns 0x1FFFC840
T59E8 006:731.645 JLINK_ReadReg(PSP)
T59E8 006:731.653 - 0.012ms returns 0x1FFF9000
T59E8 006:731.678 JLINK_ReadReg(CFBP)
T59E8 006:731.701 - 0.027ms returns 0x04000000
T59E8 006:731.712 JLINK_ReadReg(FPSCR)
T59E8 006:737.725 - 6.026ms returns 0x20000010
T59E8 006:737.750 JLINK_ReadReg(FPS0)
T59E8 006:737.761 - 0.015ms returns 0x00000000
T59E8 006:737.772 JLINK_ReadReg(FPS1)
T59E8 006:737.781 - 0.012ms returns 0x3727C5AC
T59E8 006:737.792 JLINK_ReadReg(FPS2)
T59E8 006:737.801 - 0.012ms returns 0x4C3EBC20
T59E8 006:737.812 JLINK_ReadReg(FPS3)
T59E8 006:737.820 - 0.012ms returns 0x00000000
T59E8 006:737.831 JLINK_ReadReg(FPS4)
T59E8 006:737.839 - 0.012ms returns 0xC2480000
T59E8 006:737.850 JLINK_ReadReg(FPS5)
T59E8 006:737.859 - 0.012ms returns 0xB7BDA97F
T59E8 006:737.870 JLINK_ReadReg(FPS6)
T59E8 006:737.878 - 0.012ms returns 0x6D27C7ED
T59E8 006:737.889 JLINK_ReadReg(FPS7)
T59E8 006:737.897 - 0.012ms returns 0x2262C781
T59E8 006:737.908 JLINK_ReadReg(FPS8)
T59E8 006:737.916 - 0.012ms returns 0x6A4B01B2
T59E8 006:737.928 JLINK_ReadReg(FPS9)
T59E8 006:737.936 - 0.012ms returns 0x3DF9F495
T59E8 006:737.947 JLINK_ReadReg(FPS10)
T59E8 006:737.957 - 0.014ms returns 0x2626B60B
T59E8 006:737.968 JLINK_ReadReg(FPS11)
T59E8 006:737.991 - 0.026ms returns 0x9FABCB52
T59E8 006:738.002 JLINK_ReadReg(FPS12)
T59E8 006:738.010 - 0.012ms returns 0x0F0FA773
T59E8 006:738.020 JLINK_ReadReg(FPS13)
T59E8 006:738.028 - 0.012ms returns 0xB4DF9904
T59E8 006:738.039 JLINK_ReadReg(FPS14)
T59E8 006:738.047 - 0.012ms returns 0x2EBF77EF
T59E8 006:738.058 JLINK_ReadReg(FPS15)
T59E8 006:738.066 - 0.012ms returns 0x153509B5
T59E8 006:738.077 JLINK_ReadReg(FPS16)
T59E8 006:738.085 - 0.012ms returns 0x65C97FC4
T59E8 006:738.096 JLINK_ReadReg(FPS17)
T59E8 006:738.104 - 0.011ms returns 0xFFD60756
T59E8 006:738.114 JLINK_ReadReg(FPS18)
T59E8 006:738.122 - 0.012ms returns 0x7F6368AB
T59E8 006:738.133 JLINK_ReadReg(FPS19)
T59E8 006:738.141 - 0.012ms returns 0xD763E4D3
T59E8 006:738.167 JLINK_ReadReg(FPS20)
T59E8 006:738.175 - 0.012ms returns 0xCBB75B27
T59E8 006:738.186 JLINK_ReadReg(FPS21)
T59E8 006:738.194 - 0.012ms returns 0x71C7A8D7
T59E8 006:738.204 JLINK_ReadReg(FPS22)
T59E8 006:738.213 - 0.011ms returns 0xF737522B
T59E8 006:738.223 JLINK_ReadReg(FPS23)
T59E8 006:738.231 - 0.012ms returns 0xEB163581
T59E8 006:738.242 JLINK_ReadReg(FPS24)
T59E8 006:738.250 - 0.026ms returns 0x123DEC4F
T59E8 006:738.275 JLINK_ReadReg(FPS25)
T59E8 006:738.299 - 0.027ms returns 0xFA060C9D
T59E8 006:738.309 JLINK_ReadReg(FPS26)
T59E8 006:738.317 - 0.012ms returns 0xAF281B9F
T59E8 006:738.328 JLINK_ReadReg(FPS27)
T59E8 006:738.336 - 0.026ms returns 0x608ECDC9
T59E8 006:738.361 JLINK_ReadReg(FPS28)
T59E8 006:738.370 - 0.012ms returns 0x1F10F6FF
T59E8 006:738.380 JLINK_ReadReg(FPS29)
T59E8 006:738.388 - 0.012ms returns 0xE4F7BA83
T59E8 006:738.399 JLINK_ReadReg(FPS30)
T59E8 006:738.407 - 0.012ms returns 0x9C50ADB3
T59E8 006:738.418 JLINK_ReadReg(FPS31)
T59E8 006:738.426 - 0.012ms returns 0x8909DC4C
T3ED4 006:790.305 JLINK_ReadMemEx(0x0002A06C, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:790.341   CPU_ReadMem(128 bytes @ 0x0002A040)
T3ED4 006:792.008    -- Updating DA cache (128 bytes @ 0x0002A040)
T3ED4 006:792.096    -- Read from DA cache (60 bytes @ 0x0002A06C)
T3ED4 006:792.127   Data:  00 F0 40 F8 01 E0 FF F7 D3 FF FC E7 F0 B5 0B 30 ...
T3ED4 006:792.148 - 1.854ms returns 60 (0x3C)
T3ED4 006:792.186 JLINK_ReadMemEx(0x0002A06C, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:792.377    -- Read from DA cache (2 bytes @ 0x0002A06C)
T3ED4 006:792.428   Data:  00 F0
T3ED4 006:792.443 - 0.266ms returns 2 (0x2)
T3ED4 006:792.717 JLINK_ReadMemEx(0x0002A06E, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:792.743    -- Read from DA cache (2 bytes @ 0x0002A06E)
T3ED4 006:792.783   Data:  40 F8
T3ED4 006:792.812 - 0.101ms returns 2 (0x2)
T3ED4 006:792.951 JLINK_ReadMemEx(0x0002A070, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:792.977    -- Read from DA cache (60 bytes @ 0x0002A070)
T3ED4 006:793.004   Data:  01 E0 FF F7 D3 FF FC E7 F0 B5 0B 30 15 4D 20 F0 ...
T3ED4 006:793.029 - 0.084ms returns 60 (0x3C)
T3ED4 006:793.049 JLINK_ReadMemEx(0x0002A070, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:793.069    -- Read from DA cache (2 bytes @ 0x0002A070)
T3ED4 006:793.094   Data:  01 E0
T3ED4 006:793.130 - 0.084ms returns 2 (0x2)
T3ED4 006:793.148 JLINK_ReadMemEx(0x0002A072, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:793.168    -- Read from DA cache (2 bytes @ 0x0002A072)
T3ED4 006:793.193   Data:  FF F7
T3ED4 006:793.215 - 0.078ms returns 2 (0x2)
T3ED4 006:793.347 JLINK_ReadMemEx(0x0002A072, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:793.373    -- Read from DA cache (2 bytes @ 0x0002A072)
T3ED4 006:793.412   Data:  FF F7
T3ED4 006:793.423 - 0.087ms returns 2 (0x2)
T3ED4 006:793.449 JLINK_ReadMemEx(0x0002A074, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:793.477    -- Read from DA cache (60 bytes @ 0x0002A074)
T3ED4 006:793.499   Data:  D3 FF FC E7 F0 B5 0B 30 15 4D 20 F0 07 01 00 24 ...
T3ED4 006:793.524 - 0.097ms returns 60 (0x3C)
T3ED4 006:793.552 JLINK_ReadMemEx(0x0002A074, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:793.569    -- Read from DA cache (2 bytes @ 0x0002A074)
T3ED4 006:793.594   Data:  D3 FF
T3ED4 006:793.626 - 0.081ms returns 2 (0x2)
T3ED4 006:793.710 JLINK_ReadMemEx(0x0002A076, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:793.731    -- Read from DA cache (2 bytes @ 0x0002A076)
T3ED4 006:793.771   Data:  FC E7
T3ED4 006:793.805 - 0.098ms returns 2 (0x2)
T3ED4 006:793.841 JLINK_ReadMemEx(0x0002A078, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:793.861    -- Read from DA cache (60 bytes @ 0x0002A078)
T3ED4 006:793.887   Data:  F0 B5 0B 30 15 4D 20 F0 07 01 00 24 14 4A 0F E0 ...
T3ED4 006:793.912 - 0.078ms returns 60 (0x3C)
T3ED4 006:793.938 JLINK_ReadMemEx(0x0002A078, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:793.958    -- Read from DA cache (2 bytes @ 0x0002A078)
T3ED4 006:793.983   Data:  F0 B5
T3ED4 006:794.029 - 0.094ms returns 2 (0x2)
T3ED4 006:794.099 JLINK_ReadMemEx(0x0002A078, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:794.137    -- Read from DA cache (60 bytes @ 0x0002A078)
T3ED4 006:794.171   Data:  F0 B5 0B 30 15 4D 20 F0 07 01 00 24 14 4A 0F E0 ...
T3ED4 006:794.188 - 0.097ms returns 60 (0x3C)
T3ED4 006:794.213 JLINK_ReadMemEx(0x0002A078, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:794.233    -- Read from DA cache (2 bytes @ 0x0002A078)
T3ED4 006:794.277   Data:  F0 B5
T3ED4 006:794.288 - 0.099ms returns 2 (0x2)
T3ED4 006:794.342 JLINK_ReadMemEx(0x0002A07A, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:794.351    -- Read from DA cache (2 bytes @ 0x0002A07A)
T3ED4 006:794.375   Data:  0B 30
T3ED4 006:794.407 - 0.069ms returns 2 (0x2)
T3ED4 006:794.461 JLINK_ReadMemEx(0x0002A07A, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:794.487    -- Read from DA cache (2 bytes @ 0x0002A07A)
T3ED4 006:794.520   Data:  0B 30
T3ED4 006:794.551 - 0.093ms returns 2 (0x2)
T3ED4 006:794.566 JLINK_ReadMemEx(0x0002A07C, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:794.586    -- Read from DA cache (60 bytes @ 0x0002A07C)
T3ED4 006:794.630   Data:  15 4D 20 F0 07 01 00 24 14 4A 0F E0 03 68 8B 42 ...
T3ED4 006:794.641 - 0.082ms returns 60 (0x3C)
T3ED4 006:794.667 JLINK_ReadMemEx(0x0002A07C, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:794.687    -- Read from DA cache (2 bytes @ 0x0002A07C)
T3ED4 006:794.712   Data:  15 4D
T3ED4 006:794.733 - 0.077ms returns 2 (0x2)
T3ED4 006:794.802 JLINK_ReadMemEx(0x0002A07C, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:794.829    -- Read from DA cache (60 bytes @ 0x0002A07C)
T3ED4 006:794.861   Data:  15 4D 20 F0 07 01 00 24 14 4A 0F E0 03 68 8B 42 ...
T3ED4 006:794.893 - 0.095ms returns 60 (0x3C)
T3ED4 006:794.912 JLINK_ReadMemEx(0x0002A07C, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:794.932    -- Read from DA cache (2 bytes @ 0x0002A07C)
T3ED4 006:794.968   Data:  15 4D
T3ED4 006:795.037 - 0.129ms returns 2 (0x2)
T3ED4 006:795.089 JLINK_ReadMemEx(0x0002A07E, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:795.105    -- Read from DA cache (2 bytes @ 0x0002A07E)
T3ED4 006:795.157   Data:  20 F0
T3ED4 006:795.177 - 0.099ms returns 2 (0x2)
T3ED4 006:795.266 JLINK_ReadMemEx(0x0002A07E, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:795.287    -- Read from DA cache (2 bytes @ 0x0002A07E)
T3ED4 006:795.326   Data:  20 F0
T3ED4 006:795.357 - 0.102ms returns 2 (0x2)
T3ED4 006:795.383 JLINK_ReadMemEx(0x0002A080, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:795.403    -- Read from DA cache (60 bytes @ 0x0002A080)
T3ED4 006:795.429   Data:  07 01 00 24 14 4A 0F E0 03 68 8B 42 0B D3 8B 42 ...
T3ED4 006:795.454 - 0.078ms returns 60 (0x3C)
T3ED4 006:795.479 JLINK_ReadMemEx(0x0002A080, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:795.499    -- Read from DA cache (2 bytes @ 0x0002A080)
T3ED4 006:795.545   Data:  07 01
T3ED4 006:795.577 - 0.104ms returns 2 (0x2)
T3ED4 006:795.645 JLINK_ReadMemEx(0x0002A082, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:795.672    -- Read from DA cache (2 bytes @ 0x0002A082)
T3ED4 006:795.720   Data:  00 24
T3ED4 006:795.732 - 0.094ms returns 2 (0x2)
T3ED4 006:795.757 JLINK_ReadMemEx(0x0002A084, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:795.805    -- Read from DA cache (60 bytes @ 0x0002A084)
T3ED4 006:795.822   Data:  14 4A 0F E0 03 68 8B 42 0B D3 8B 42 05 D9 5E 1A ...
T3ED4 006:795.852 - 0.101ms returns 60 (0x3C)
T3ED4 006:795.877 JLINK_ReadMemEx(0x0002A084, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:795.897    -- Read from DA cache (2 bytes @ 0x0002A084)
T3ED4 006:795.946   Data:  14 4A
T3ED4 006:795.993 - 0.120ms returns 2 (0x2)
T3ED4 006:796.042 JLINK_ReadMemEx(0x0002A084, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:796.077    -- Read from DA cache (60 bytes @ 0x0002A084)
T3ED4 006:796.092   Data:  14 4A 0F E0 03 68 8B 42 0B D3 8B 42 05 D9 5E 1A ...
T3ED4 006:796.112 - 0.081ms returns 60 (0x3C)
T3ED4 006:796.137 JLINK_ReadMemEx(0x0002A084, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:796.157    -- Read from DA cache (2 bytes @ 0x0002A084)
T3ED4 006:796.211   Data:  14 4A
T3ED4 006:796.244 - 0.114ms returns 2 (0x2)
T3ED4 006:796.264 JLINK_ReadMemEx(0x0002A086, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:796.298    -- Read from DA cache (2 bytes @ 0x0002A086)
T3ED4 006:796.312   Data:  0F E0
T3ED4 006:796.336 - 0.093ms returns 2 (0x2)
T3ED4 006:796.443 JLINK_ReadMemEx(0x0002A086, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:796.464    -- Read from DA cache (2 bytes @ 0x0002A086)
T3ED4 006:796.489   Data:  0F E0
T3ED4 006:796.524 - 0.085ms returns 2 (0x2)
T3ED4 006:796.542 JLINK_ReadMemEx(0x0002A088, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:796.573   CPU_ReadMem(64 bytes @ 0x0002A0C0)
T3ED4 006:797.716    -- Updating DA cache (64 bytes @ 0x0002A0C0)
T3ED4 006:797.736    -- Read from DA cache (60 bytes @ 0x0002A088)
T3ED4 006:797.749   Data:  03 68 8B 42 0B D3 8B 42 05 D9 5E 1A 43 18 47 68 ...
T3ED4 006:797.761 - 1.223ms returns 60 (0x3C)
T3ED4 006:797.779 JLINK_ReadMemEx(0x0002A088, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:797.795    -- Read from DA cache (2 bytes @ 0x0002A088)
T3ED4 006:797.807   Data:  03 68
T3ED4 006:797.819 - 0.043ms returns 2 (0x2)
T3ED4 006:797.876 JLINK_ReadMemEx(0x0002A088, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:797.888    -- Read from DA cache (60 bytes @ 0x0002A088)
T3ED4 006:797.901   Data:  03 68 8B 42 0B D3 8B 42 05 D9 5E 1A 43 18 47 68 ...
T3ED4 006:797.912 - 0.040ms returns 60 (0x3C)
T3ED4 006:797.923 JLINK_ReadMemEx(0x0002A088, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:797.933    -- Read from DA cache (2 bytes @ 0x0002A088)
T3ED4 006:797.951   Data:  03 68
T3ED4 006:797.963 - 0.044ms returns 2 (0x2)
T3ED4 006:797.975 JLINK_ReadMemEx(0x0002A08A, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:797.985    -- Read from DA cache (2 bytes @ 0x0002A08A)
T3ED4 006:797.996   Data:  8B 42
T3ED4 006:798.008 - 0.036ms returns 2 (0x2)
T3ED4 006:798.036 JLINK_ReadMemEx(0x0002A08A, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:798.047    -- Read from DA cache (2 bytes @ 0x0002A08A)
T3ED4 006:798.058   Data:  8B 42
T3ED4 006:798.070 - 0.037ms returns 2 (0x2)
T3ED4 006:798.081 JLINK_ReadMemEx(0x0002A08C, 0x3C Bytes, Flags = 0x02000000)
T3ED4 006:798.090    -- Read from DA cache (60 bytes @ 0x0002A08C)
T3ED4 006:798.103   Data:  0B D3 8B 42 05 D9 5E 1A 43 18 47 68 C3 E9 00 67 ...
T3ED4 006:798.114 - 0.037ms returns 60 (0x3C)
T3ED4 006:798.125 JLINK_ReadMemEx(0x0002A08C, 0x2 Bytes, Flags = 0x02000000)
T3ED4 006:798.135    -- Read from DA cache (2 bytes @ 0x0002A08C)
T3ED4 006:798.147   Data:  0B D3
T3ED4 006:798.158 - 0.036ms returns 2 (0x2)
T59E8 014:421.557 JLINK_ReadMemEx(0x0002A06C, 0x2 Bytes, Flags = 0x02000000)
T59E8 014:421.603    -- Read from DA cache (2 bytes @ 0x0002A06C)
T59E8 014:421.630   Data:  00 F0
T59E8 014:421.642 - 0.089ms returns 2 (0x2)
T59E8 014:421.654 JLINK_HasError()
T59E8 014:421.665 JLINK_HasError()
T59E8 014:421.676 JLINK_Go()
T59E8 014:422.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T59E8 014:423.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T59E8 014:424.812 - 3.144ms
T59E8 014:525.219 JLINK_HasError()
T59E8 014:525.244 JLINK_IsHalted()
T59E8 014:526.068 - 0.833ms returns FALSE
T59E8 014:626.147 JLINK_HasError()
T59E8 014:626.171 JLINK_IsHalted()
T59E8 014:626.988 - 0.843ms returns FALSE
T59E8 014:728.111 JLINK_HasError()
T59E8 014:728.150 JLINK_IsHalted()
T59E8 014:728.888 - 0.746ms returns FALSE
T59E8 014:828.960 JLINK_HasError()
T59E8 014:828.985 JLINK_IsHalted()
T59E8 014:829.712 - 0.735ms returns FALSE
T59E8 014:930.726 JLINK_HasError()
T59E8 014:930.763 JLINK_HasError()
T59E8 014:930.773 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 014:930.791   CPU_ReadMem(4 bytes @ 0xE0001004)
T59E8 014:931.503   Data:  74 AF 84 03
T59E8 014:931.520   Debug reg: DWT_CYCCNT
T59E8 014:931.531 - 0.761ms returns 1 (0x1)
T59E8 014:957.924 JLINK_IsHalted()
T59E8 014:958.726 - 0.818ms returns FALSE
T59E8 015:059.827 JLINK_HasError()
T59E8 015:059.880 JLINK_IsHalted()
T59E8 015:060.756 - 0.885ms returns FALSE
T59E8 015:161.018 JLINK_HasError()
T59E8 015:161.080 JLINK_IsHalted()
T59E8 015:161.780 - 0.708ms returns FALSE
T59E8 015:262.159 JLINK_HasError()
T59E8 015:262.199 JLINK_IsHalted()
T59E8 015:263.035 - 0.859ms returns FALSE
T59E8 015:363.724 JLINK_HasError()
T59E8 015:363.775 JLINK_IsHalted()
T59E8 015:364.535 - 0.769ms returns FALSE
T59E8 015:465.315 JLINK_HasError()
T59E8 015:465.338 JLINK_HasError()
T59E8 015:465.348 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 015:465.366   Data:  74 AF 84 03
T59E8 015:465.405   Debug reg: DWT_CYCCNT
T59E8 015:465.416 - 0.071ms returns 1 (0x1)
T59E8 015:492.709 JLINK_IsHalted()
T59E8 015:493.496 - 0.799ms returns FALSE
T59E8 015:593.894 JLINK_HasError()
T59E8 015:593.931 JLINK_IsHalted()
T59E8 015:594.689 - 0.781ms returns FALSE
T59E8 015:694.779 JLINK_HasError()
T59E8 015:694.805 JLINK_IsHalted()
T59E8 015:695.551 - 0.768ms returns FALSE
T59E8 015:796.639 JLINK_HasError()
T59E8 015:796.662 JLINK_IsHalted()
T59E8 015:797.403 - 0.749ms returns FALSE
T59E8 015:897.478 JLINK_HasError()
T59E8 015:897.517 JLINK_IsHalted()
T59E8 015:898.280 - 0.787ms returns FALSE
T59E8 015:998.521 JLINK_HasError()
T59E8 015:998.558 JLINK_HasError()
T59E8 015:998.569 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 015:998.585   Data:  74 AF 84 03
T59E8 015:998.597   Debug reg: DWT_CYCCNT
T59E8 015:998.608 - 0.042ms returns 1 (0x1)
T59E8 016:024.980 JLINK_IsHalted()
T59E8 016:025.725 - 0.757ms returns FALSE
T59E8 016:126.383 JLINK_HasError()
T59E8 016:126.421 JLINK_IsHalted()
T59E8 016:127.133 - 0.720ms returns FALSE
T59E8 016:227.206 JLINK_HasError()
T59E8 016:227.236 JLINK_IsHalted()
T59E8 016:228.038 - 0.811ms returns FALSE
T59E8 016:328.213 JLINK_HasError()
T59E8 016:328.253 JLINK_IsHalted()
T59E8 016:329.003 - 0.759ms returns FALSE
T59E8 016:430.071 JLINK_HasError()
T59E8 016:430.093 JLINK_IsHalted()
T59E8 016:430.859 - 0.775ms returns FALSE
T59E8 016:530.930 JLINK_HasError()
T59E8 016:530.953 JLINK_HasError()
T59E8 016:530.964 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 016:530.981   Data:  74 AF 84 03
T59E8 016:531.008   Debug reg: DWT_CYCCNT
T59E8 016:531.019 - 0.058ms returns 1 (0x1)
T59E8 016:557.310 JLINK_IsHalted()
T59E8 016:558.123 - 0.826ms returns FALSE
T59E8 016:658.233 JLINK_HasError()
T59E8 016:658.260 JLINK_IsHalted()
T59E8 016:659.027 - 0.792ms returns FALSE
T59E8 016:759.945 JLINK_HasError()
T59E8 016:759.969 JLINK_IsHalted()
T59E8 016:760.811 - 0.849ms returns FALSE
T59E8 016:860.915 JLINK_HasError()
T59E8 016:860.942 JLINK_IsHalted()
T59E8 016:861.750 - 0.816ms returns FALSE
T59E8 016:962.013 JLINK_HasError()
T59E8 016:962.064 JLINK_IsHalted()
T59E8 016:962.748 - 0.693ms returns FALSE
T59E8 017:063.490 JLINK_HasError()
T59E8 017:063.541 JLINK_HasError()
T59E8 017:063.551 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 017:063.583   Data:  74 AF 84 03
T59E8 017:063.596   Debug reg: DWT_CYCCNT
T59E8 017:063.607 - 0.059ms returns 1 (0x1)
T59E8 017:092.227 JLINK_IsHalted()
T59E8 017:093.089 - 0.876ms returns FALSE
T59E8 017:193.531 JLINK_HasError()
T59E8 017:193.572 JLINK_IsHalted()
T59E8 017:194.379 - 0.815ms returns FALSE
T59E8 017:294.525 JLINK_HasError()
T59E8 017:294.564 JLINK_IsHalted()
T59E8 017:295.344 - 0.788ms returns FALSE
T59E8 017:396.451 JLINK_HasError()
T59E8 017:396.488 JLINK_IsHalted()
T59E8 017:397.256 - 0.795ms returns FALSE
T59E8 017:497.947 JLINK_HasError()
T59E8 017:498.007 JLINK_IsHalted()
T59E8 017:498.778 - 0.779ms returns FALSE
T59E8 017:598.988 JLINK_HasError()
T59E8 017:599.040 JLINK_HasError()
T59E8 017:599.051 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 017:599.067   Data:  74 AF 84 03
T59E8 017:599.094   Debug reg: DWT_CYCCNT
T59E8 017:599.119 - 0.071ms returns 1 (0x1)
T59E8 017:628.063 JLINK_IsHalted()
T59E8 017:628.800 - 0.748ms returns FALSE
T59E8 017:729.871 JLINK_HasError()
T59E8 017:729.908 JLINK_IsHalted()
T59E8 017:730.618 - 0.718ms returns FALSE
T59E8 017:831.192 JLINK_HasError()
T59E8 017:831.233 JLINK_IsHalted()
T59E8 017:832.028 - 0.803ms returns FALSE
T59E8 017:932.144 JLINK_HasError()
T59E8 017:932.169 JLINK_IsHalted()
T59E8 017:932.902 - 0.741ms returns FALSE
T59E8 018:033.951 JLINK_HasError()
T59E8 018:033.980 JLINK_IsHalted()
T59E8 018:034.761 - 0.790ms returns FALSE
T59E8 018:135.170 JLINK_HasError()
T59E8 018:135.210 JLINK_HasError()
T59E8 018:135.221 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 018:135.237   Data:  74 AF 84 03
T59E8 018:135.249   Debug reg: DWT_CYCCNT
T59E8 018:135.260 - 0.043ms returns 1 (0x1)
T59E8 018:162.840 JLINK_IsHalted()
T59E8 018:163.621 - 0.791ms returns FALSE
T59E8 018:264.465 JLINK_HasError()
T59E8 018:264.505 JLINK_IsHalted()
T59E8 018:265.242 - 0.746ms returns FALSE
T59E8 018:365.314 JLINK_HasError()
T59E8 018:365.336 JLINK_IsHalted()
T59E8 018:366.057 - 0.730ms returns FALSE
T59E8 018:466.601 JLINK_HasError()
T59E8 018:466.623 JLINK_IsHalted()
T59E8 018:467.384 - 0.769ms returns FALSE
T59E8 018:567.495 JLINK_HasError()
T59E8 018:567.534 JLINK_IsHalted()
T59E8 018:568.244 - 0.719ms returns FALSE
T59E8 018:669.143 JLINK_HasError()
T59E8 018:669.199 JLINK_HasError()
T59E8 018:669.214 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 018:669.239   Data:  74 AF 84 03
T59E8 018:669.257   Debug reg: DWT_CYCCNT
T59E8 018:669.272 - 0.063ms returns 1 (0x1)
T59E8 018:696.279 JLINK_IsHalted()
T59E8 018:697.076 - 0.806ms returns FALSE
T59E8 018:798.161 JLINK_HasError()
T59E8 018:798.201 JLINK_IsHalted()
T59E8 018:799.012 - 0.834ms returns FALSE
T59E8 018:900.137 JLINK_HasError()
T59E8 018:900.162 JLINK_IsHalted()
T59E8 018:900.949 - 0.795ms returns FALSE
T59E8 019:001.025 JLINK_HasError()
T59E8 019:001.054 JLINK_IsHalted()
T59E8 019:001.897 - 0.851ms returns FALSE
T59E8 019:102.981 JLINK_HasError()
T59E8 019:103.020 JLINK_IsHalted()
T59E8 019:103.802 - 0.791ms returns FALSE
T59E8 019:203.934 JLINK_HasError()
T59E8 019:203.960 JLINK_HasError()
T59E8 019:203.971 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 019:203.989   Data:  74 AF 84 03
T59E8 019:204.002   Debug reg: DWT_CYCCNT
T59E8 019:204.039 - 0.071ms returns 1 (0x1)
T59E8 019:231.189 JLINK_IsHalted()
T59E8 019:231.961 - 0.796ms returns FALSE
T59E8 019:332.062 JLINK_HasError()
T59E8 019:332.088 JLINK_IsHalted()
T59E8 019:332.796 - 0.717ms returns FALSE
T59E8 019:433.758 JLINK_HasError()
T59E8 019:433.780 JLINK_IsHalted()
T59E8 019:434.499 - 0.727ms returns FALSE
T59E8 019:534.662 JLINK_HasError()
T59E8 019:534.686 JLINK_IsHalted()
T59E8 019:535.493 - 0.816ms returns FALSE
T59E8 019:635.782 JLINK_HasError()
T59E8 019:635.806 JLINK_IsHalted()
T59E8 019:636.525 - 0.727ms returns FALSE
T59E8 019:736.967 JLINK_HasError()
T59E8 019:737.022 JLINK_HasError()
T59E8 019:737.032 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 019:737.049   Data:  74 AF 84 03
T59E8 019:737.075   Debug reg: DWT_CYCCNT
T59E8 019:737.086 - 0.057ms returns 1 (0x1)
T59E8 019:763.951 JLINK_IsHalted()
T59E8 019:764.718 - 0.777ms returns FALSE
T59E8 019:865.830 JLINK_HasError()
T59E8 019:865.867 JLINK_IsHalted()
T59E8 019:866.578 - 0.733ms returns FALSE
T59E8 019:967.220 JLINK_HasError()
T59E8 019:967.242 JLINK_IsHalted()
T59E8 019:968.023 - 0.803ms returns FALSE
T59E8 020:068.548 JLINK_HasError()
T59E8 020:068.572 JLINK_IsHalted()
T59E8 020:069.290 - 0.743ms returns FALSE
T59E8 020:170.380 JLINK_HasError()
T59E8 020:170.402 JLINK_IsHalted()
T59E8 020:171.187 - 0.794ms returns FALSE
T59E8 020:272.020 JLINK_HasError()
T59E8 020:272.084 JLINK_HasError()
T59E8 020:272.106 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 020:272.126   Data:  74 AF 84 03
T59E8 020:272.139   Debug reg: DWT_CYCCNT
T59E8 020:272.150 - 0.048ms returns 1 (0x1)
T59E8 020:299.459 JLINK_IsHalted()
T59E8 020:300.304 - 0.854ms returns FALSE
T59E8 020:400.372 JLINK_HasError()
T59E8 020:400.425 JLINK_IsHalted()
T59E8 020:401.249 - 0.833ms returns FALSE
T59E8 020:501.329 JLINK_HasError()
T59E8 020:501.355 JLINK_IsHalted()
T59E8 020:502.076 - 0.729ms returns FALSE
T59E8 020:602.158 JLINK_HasError()
T59E8 020:602.228 JLINK_IsHalted()
T59E8 020:603.013 - 0.794ms returns FALSE
T59E8 020:703.133 JLINK_HasError()
T59E8 020:703.154 JLINK_IsHalted()
T59E8 020:703.996 - 0.865ms returns FALSE
T59E8 020:804.402 JLINK_HasError()
T59E8 020:804.426 JLINK_HasError()
T59E8 020:804.454 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 020:804.471   Data:  74 AF 84 03
T59E8 020:804.484   Debug reg: DWT_CYCCNT
T59E8 020:804.495 - 0.045ms returns 1 (0x1)
T59E8 020:831.234 JLINK_IsHalted()
T59E8 020:832.006 - 0.782ms returns FALSE
T59E8 020:933.073 JLINK_HasError()
T59E8 020:933.115 JLINK_IsHalted()
T59E8 020:933.842 - 0.736ms returns FALSE
T59E8 021:034.925 JLINK_HasError()
T59E8 021:034.963 JLINK_IsHalted()
T59E8 021:035.750 - 0.796ms returns FALSE
T59E8 021:136.571 JLINK_HasError()
T59E8 021:136.607 JLINK_IsHalted()
T59E8 021:137.344 - 0.745ms returns FALSE
T59E8 021:237.453 JLINK_HasError()
T59E8 021:237.489 JLINK_IsHalted()
T59E8 021:238.200 - 0.719ms returns FALSE
T59E8 021:338.279 JLINK_HasError()
T59E8 021:338.306 JLINK_HasError()
T59E8 021:338.317 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 021:338.362   Data:  74 AF 84 03
T59E8 021:338.374   Debug reg: DWT_CYCCNT
T59E8 021:338.386 - 0.072ms returns 1 (0x1)
T59E8 021:364.115 JLINK_IsHalted()
T59E8 021:364.869 - 0.764ms returns FALSE
T59E8 021:465.677 JLINK_HasError()
T59E8 021:465.717 JLINK_IsHalted()
T59E8 021:466.471 - 0.776ms returns FALSE
T59E8 021:567.526 JLINK_HasError()
T59E8 021:567.551 JLINK_IsHalted()
T59E8 021:568.266 - 0.723ms returns FALSE
T59E8 021:669.356 JLINK_HasError()
T59E8 021:669.407 JLINK_IsHalted()
T59E8 021:670.098 - 0.699ms returns FALSE
T59E8 021:770.362 JLINK_HasError()
T59E8 021:770.393 JLINK_IsHalted()
T59E8 021:771.215 - 0.831ms returns FALSE
T59E8 021:871.398 JLINK_HasError()
T59E8 021:871.422 JLINK_HasError()
T59E8 021:871.433 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 021:871.478   Data:  74 AF 84 03
T59E8 021:871.490   Debug reg: DWT_CYCCNT
T59E8 021:871.501 - 0.072ms returns 1 (0x1)
T59E8 021:896.774 JLINK_IsHalted()
T59E8 021:897.503 - 0.769ms returns FALSE
T59E8 021:997.803 JLINK_HasError()
T59E8 021:997.845 JLINK_IsHalted()
T59E8 021:998.412 - 0.575ms returns FALSE
T59E8 022:099.483 JLINK_HasError()
T59E8 022:099.509 JLINK_IsHalted()
T59E8 022:100.266 - 0.766ms returns FALSE
T59E8 022:200.783 JLINK_HasError()
T59E8 022:200.806 JLINK_IsHalted()
T59E8 022:201.541 - 0.743ms returns FALSE
T59E8 022:301.702 JLINK_HasError()
T59E8 022:301.771 JLINK_IsHalted()
T59E8 022:302.484 - 0.720ms returns FALSE
T59E8 022:403.218 JLINK_HasError()
T59E8 022:403.260 JLINK_HasError()
T59E8 022:403.271 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 022:403.301   Data:  74 AF 84 03
T59E8 022:403.328   Debug reg: DWT_CYCCNT
T59E8 022:403.338 - 0.071ms returns 1 (0x1)
T59E8 022:431.540 JLINK_IsHalted()
T59E8 022:432.191 - 0.664ms returns FALSE
T59E8 022:533.105 JLINK_HasError()
T59E8 022:533.132 JLINK_IsHalted()
T59E8 022:533.877 - 0.753ms returns FALSE
T59E8 022:634.403 JLINK_HasError()
T59E8 022:634.446 JLINK_IsHalted()
T59E8 022:635.163 - 0.727ms returns FALSE
T59E8 022:735.897 JLINK_HasError()
T59E8 022:735.924 JLINK_IsHalted()
T59E8 022:736.592 - 0.677ms returns FALSE
T59E8 022:837.102 JLINK_HasError()
T59E8 022:837.127 JLINK_IsHalted()
T59E8 022:837.934 - 0.829ms returns FALSE
T59E8 022:939.055 JLINK_HasError()
T59E8 022:939.082 JLINK_HasError()
T59E8 022:939.093 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 022:939.111   Data:  74 AF 84 03
T59E8 022:939.123   Debug reg: DWT_CYCCNT
T59E8 022:939.133 - 0.044ms returns 1 (0x1)
T59E8 022:965.634 JLINK_IsHalted()
T59E8 022:966.348 - 0.731ms returns FALSE
T59E8 023:067.425 JLINK_HasError()
T59E8 023:067.451 JLINK_IsHalted()
T59E8 023:068.194 - 0.751ms returns FALSE
T59E8 023:169.175 JLINK_HasError()
T59E8 023:169.228 JLINK_IsHalted()
T59E8 023:170.030 - 0.811ms returns FALSE
T59E8 023:271.030 JLINK_HasError()
T59E8 023:271.067 JLINK_IsHalted()
T59E8 023:271.668 - 0.611ms returns FALSE
T59E8 023:371.773 JLINK_HasError()
T59E8 023:371.798 JLINK_IsHalted()
T59E8 023:372.444 - 0.655ms returns FALSE
T59E8 023:472.986 JLINK_HasError()
T59E8 023:473.026 JLINK_HasError()
T59E8 023:473.036 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 023:473.067   Data:  74 AF 84 03
T59E8 023:473.094   Debug reg: DWT_CYCCNT
T59E8 023:473.105 - 0.072ms returns 1 (0x1)
T59E8 023:503.221 JLINK_IsHalted()
T59E8 023:503.943 - 0.733ms returns FALSE
T59E8 023:604.582 JLINK_HasError()
T59E8 023:604.606 JLINK_IsHalted()
T59E8 023:605.286 - 0.688ms returns FALSE
T59E8 023:705.533 JLINK_HasError()
T59E8 023:705.571 JLINK_IsHalted()
T59E8 023:706.343 - 0.780ms returns FALSE
T59E8 023:807.240 JLINK_HasError()
T59E8 023:807.267 JLINK_IsHalted()
T59E8 023:807.967 - 0.708ms returns FALSE
T59E8 023:908.059 JLINK_HasError()
T59E8 023:908.080 JLINK_IsHalted()
T59E8 023:908.831 - 0.773ms returns FALSE
T59E8 024:009.229 JLINK_HasError()
T59E8 024:009.269 JLINK_HasError()
T59E8 024:009.280 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 024:009.298   Data:  74 AF 84 03
T59E8 024:009.311   Debug reg: DWT_CYCCNT
T59E8 024:009.322 - 0.045ms returns 1 (0x1)
T59E8 024:038.760 JLINK_IsHalted()
T59E8 024:039.410 - 0.662ms returns FALSE
T59E8 024:139.480 JLINK_HasError()
T59E8 024:139.506 JLINK_IsHalted()
T59E8 024:140.247 - 0.749ms returns FALSE
T59E8 024:241.093 JLINK_HasError()
T59E8 024:241.132 JLINK_IsHalted()
T59E8 024:241.768 - 0.644ms returns FALSE
T59E8 024:342.783 JLINK_HasError()
T59E8 024:342.811 JLINK_IsHalted()
T59E8 024:343.371 - 0.570ms returns FALSE
T59E8 024:443.921 JLINK_HasError()
T59E8 024:443.961 JLINK_IsHalted()
T59E8 024:444.761 - 0.808ms returns FALSE
T59E8 024:545.631 JLINK_HasError()
T59E8 024:545.678 JLINK_HasError()
T59E8 024:545.690 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 024:545.708   Data:  74 AF 84 03
T59E8 024:545.732   Debug reg: DWT_CYCCNT
T59E8 024:545.757 - 0.071ms returns 1 (0x1)
T59E8 024:575.866 JLINK_IsHalted()
T59E8 024:576.628 - 0.776ms returns FALSE
T59E8 024:677.588 JLINK_HasError()
T59E8 024:677.610 JLINK_IsHalted()
T59E8 024:678.371 - 0.783ms returns FALSE
T59E8 024:779.367 JLINK_HasError()
T59E8 024:779.408 JLINK_IsHalted()
T59E8 024:780.019 - 0.619ms returns FALSE
T59E8 024:880.100 JLINK_HasError()
T59E8 024:880.135 JLINK_IsHalted()
T59E8 024:880.719 - 0.593ms returns FALSE
T59E8 024:981.102 JLINK_HasError()
T59E8 024:981.129 JLINK_IsHalted()
T59E8 024:981.804 - 0.683ms returns FALSE
T59E8 025:082.830 JLINK_HasError()
T59E8 025:082.861 JLINK_HasError()
T59E8 025:082.872 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 025:082.890   Data:  74 AF 84 03
T59E8 025:082.917   Debug reg: DWT_CYCCNT
T59E8 025:082.928 - 0.060ms returns 1 (0x1)
T59E8 025:112.140 JLINK_IsHalted()
T59E8 025:112.805 - 0.677ms returns FALSE
T59E8 025:213.926 JLINK_HasError()
T59E8 025:213.965 JLINK_IsHalted()
T59E8 025:214.753 - 0.796ms returns FALSE
T59E8 025:315.644 JLINK_HasError()
T59E8 025:315.705 JLINK_IsHalted()
T59E8 025:316.369 - 0.672ms returns FALSE
T59E8 025:417.353 JLINK_HasError()
T59E8 025:417.381 JLINK_IsHalted()
T59E8 025:418.094 - 0.736ms returns FALSE
T59E8 025:519.031 JLINK_HasError()
T59E8 025:519.060 JLINK_IsHalted()
T59E8 025:519.801 - 0.752ms returns FALSE
T59E8 025:619.958 JLINK_HasError()
T59E8 025:619.997 JLINK_HasError()
T59E8 025:620.008 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 025:620.026   Data:  74 AF 84 03
T59E8 025:620.039   Debug reg: DWT_CYCCNT
T59E8 025:620.049 - 0.045ms returns 1 (0x1)
T59E8 025:652.011 JLINK_IsHalted()
T59E8 025:652.732 - 0.735ms returns FALSE
T59E8 025:753.558 JLINK_HasError()
T59E8 025:753.614 JLINK_IsHalted()
T59E8 025:754.317 - 0.714ms returns FALSE
T59E8 025:855.397 JLINK_HasError()
T59E8 025:855.439 JLINK_IsHalted()
T59E8 025:856.204 - 0.773ms returns FALSE
T59E8 025:956.497 JLINK_HasError()
T59E8 025:956.536 JLINK_IsHalted()
T59E8 025:957.348 - 0.839ms returns FALSE
T59E8 026:058.195 JLINK_HasError()
T59E8 026:058.241 JLINK_IsHalted()
T59E8 026:058.960 - 0.729ms returns FALSE
T59E8 026:160.040 JLINK_HasError()
T59E8 026:160.065 JLINK_HasError()
T59E8 026:160.076 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 026:160.093   Data:  74 AF 84 03
T59E8 026:160.105   Debug reg: DWT_CYCCNT
T59E8 026:160.130 - 0.058ms returns 1 (0x1)
T59E8 026:186.918 JLINK_IsHalted()
T59E8 026:187.705 - 0.799ms returns FALSE
T59E8 026:288.158 JLINK_HasError()
T59E8 026:288.202 JLINK_IsHalted()
T59E8 026:288.961 - 0.767ms returns FALSE
T59E8 026:389.875 JLINK_HasError()
T59E8 026:389.914 JLINK_IsHalted()
T59E8 026:390.488 - 0.597ms returns FALSE
T59E8 026:490.835 JLINK_HasError()
T59E8 026:490.889 JLINK_IsHalted()
T59E8 026:491.643 - 0.762ms returns FALSE
T59E8 026:591.720 JLINK_HasError()
T59E8 026:591.747 JLINK_IsHalted()
T59E8 026:592.528 - 0.790ms returns FALSE
T59E8 026:692.695 JLINK_HasError()
T59E8 026:692.719 JLINK_HasError()
T59E8 026:692.730 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 026:692.749   Data:  74 AF 84 03
T59E8 026:692.763   Debug reg: DWT_CYCCNT
T59E8 026:692.800 - 0.073ms returns 1 (0x1)
T59E8 026:723.475 JLINK_IsHalted()
T59E8 026:724.149 - 0.683ms returns FALSE
T59E8 026:824.269 JLINK_HasError()
T59E8 026:824.294 JLINK_IsHalted()
T59E8 026:825.081 - 0.795ms returns FALSE
T59E8 026:926.101 JLINK_HasError()
T59E8 026:926.142 JLINK_IsHalted()
T59E8 026:926.892 - 0.759ms returns FALSE
T59E8 027:027.983 JLINK_HasError()
T59E8 027:028.020 JLINK_IsHalted()
T59E8 027:028.736 - 0.742ms returns FALSE
T59E8 027:129.068 JLINK_HasError()
T59E8 027:129.099 JLINK_IsHalted()
T59E8 027:129.771 - 0.698ms returns FALSE
T59E8 027:230.857 JLINK_HasError()
T59E8 027:230.881 JLINK_HasError()
T59E8 027:230.891 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 027:230.941   Data:  74 AF 84 03
T59E8 027:230.956   Debug reg: DWT_CYCCNT
T59E8 027:230.966 - 0.078ms returns 1 (0x1)
T59E8 027:258.056 JLINK_IsHalted()
T59E8 027:258.749 - 0.703ms returns FALSE
T59E8 027:359.206 JLINK_HasError()
T59E8 027:359.230 JLINK_IsHalted()
T59E8 027:360.014 - 0.807ms returns FALSE
T59E8 027:460.111 JLINK_HasError()
T59E8 027:460.132 JLINK_IsHalted()
T59E8 027:460.911 - 0.801ms returns FALSE
T59E8 027:561.066 JLINK_HasError()
T59E8 027:561.089 JLINK_IsHalted()
T59E8 027:561.888 - 0.807ms returns FALSE
T59E8 027:662.976 JLINK_HasError()
T59E8 027:663.018 JLINK_IsHalted()
T59E8 027:663.728 - 0.718ms returns FALSE
T59E8 027:764.113 JLINK_HasError()
T59E8 027:764.137 JLINK_HasError()
T59E8 027:764.148 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 027:764.165   Data:  74 AF 84 03
T59E8 027:764.177   Debug reg: DWT_CYCCNT
T59E8 027:764.188 - 0.044ms returns 1 (0x1)
T59E8 027:790.410 JLINK_IsHalted()
T59E8 027:791.135 - 0.744ms returns FALSE
T59E8 027:891.474 JLINK_HasError()
T59E8 027:891.517 JLINK_IsHalted()
T59E8 027:892.237 - 0.743ms returns FALSE
T59E8 027:992.552 JLINK_HasError()
T59E8 027:992.576 JLINK_IsHalted()
T59E8 027:993.346 - 0.793ms returns FALSE
T59E8 028:094.143 JLINK_HasError()
T59E8 028:094.185 JLINK_IsHalted()
T59E8 028:094.885 - 0.724ms returns FALSE
T59E8 028:195.960 JLINK_HasError()
T59E8 028:195.987 JLINK_IsHalted()
T59E8 028:196.740 - 0.762ms returns FALSE
T59E8 028:297.802 JLINK_HasError()
T59E8 028:297.826 JLINK_HasError()
T59E8 028:297.851 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 028:297.868   Data:  74 AF 84 03
T59E8 028:297.880   Debug reg: DWT_CYCCNT
T59E8 028:297.891 - 0.043ms returns 1 (0x1)
T59E8 028:329.870 JLINK_IsHalted()
T59E8 028:330.696 - 0.966ms returns FALSE
T59E8 028:431.685 JLINK_HasError()
T59E8 028:431.711 JLINK_IsHalted()
T59E8 028:432.468 - 0.770ms returns FALSE
T59E8 028:533.563 JLINK_HasError()
T59E8 028:533.599 JLINK_IsHalted()
T59E8 028:534.288 - 0.711ms returns FALSE
T59E8 028:634.394 JLINK_HasError()
T59E8 028:634.431 JLINK_IsHalted()
T59E8 028:635.207 - 0.784ms returns FALSE
T59E8 028:735.727 JLINK_HasError()
T59E8 028:735.768 JLINK_IsHalted()
T59E8 028:736.596 - 0.836ms returns FALSE
T59E8 028:837.051 JLINK_HasError()
T59E8 028:837.094 JLINK_HasError()
T59E8 028:837.104 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 028:837.122   Data:  74 AF 84 03
T59E8 028:837.134   Debug reg: DWT_CYCCNT
T59E8 028:837.145 - 0.044ms returns 1 (0x1)
T59E8 028:864.775 JLINK_IsHalted()
T59E8 028:865.572 - 0.807ms returns FALSE
T59E8 028:966.697 JLINK_HasError()
T59E8 028:966.738 JLINK_IsHalted()
T59E8 028:967.529 - 0.813ms returns FALSE
T59E8 029:068.422 JLINK_HasError()
T59E8 029:068.449 JLINK_IsHalted()
T59E8 029:069.268 - 0.842ms returns FALSE
T59E8 029:169.358 JLINK_HasError()
T59E8 029:169.396 JLINK_IsHalted()
T59E8 029:170.123 - 0.735ms returns FALSE
T59E8 029:270.215 JLINK_HasError()
T59E8 029:270.242 JLINK_IsHalted()
T59E8 029:270.912 - 0.679ms returns FALSE
T59E8 029:371.342 JLINK_HasError()
T59E8 029:371.370 JLINK_HasError()
T59E8 029:371.381 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 029:371.399   Data:  74 AF 84 03
T59E8 029:371.412   Debug reg: DWT_CYCCNT
T59E8 029:371.423 - 0.045ms returns 1 (0x1)
T59E8 029:396.143 JLINK_IsHalted()
T59E8 029:396.855 - 0.724ms returns FALSE
T59E8 029:497.030 JLINK_HasError()
T59E8 029:497.052 JLINK_IsHalted()
T59E8 029:497.796 - 0.752ms returns FALSE
T59E8 029:598.649 JLINK_HasError()
T59E8 029:598.674 JLINK_IsHalted()
T59E8 029:599.487 - 0.821ms returns FALSE
T59E8 029:699.561 JLINK_HasError()
T59E8 029:699.612 JLINK_IsHalted()
T59E8 029:700.337 - 0.733ms returns FALSE
T59E8 029:801.405 JLINK_HasError()
T59E8 029:801.462 JLINK_IsHalted()
T59E8 029:802.224 - 0.783ms returns FALSE
T59E8 029:903.241 JLINK_HasError()
T59E8 029:903.267 JLINK_HasError()
T59E8 029:903.278 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 029:903.296   Data:  74 AF 84 03
T59E8 029:903.309   Debug reg: DWT_CYCCNT
T59E8 029:903.320 - 0.050ms returns 1 (0x1)
T59E8 029:929.997 JLINK_IsHalted()
T59E8 029:930.710 - 0.723ms returns FALSE
T59E8 030:030.802 JLINK_HasError()
T59E8 030:030.846 JLINK_IsHalted()
T59E8 030:031.617 - 0.779ms returns FALSE
T59E8 030:132.154 JLINK_HasError()
T59E8 030:132.210 JLINK_IsHalted()
T59E8 030:132.978 - 0.778ms returns FALSE
T59E8 030:233.100 JLINK_HasError()
T59E8 030:233.126 JLINK_IsHalted()
T59E8 030:233.887 - 0.770ms returns FALSE
T59E8 030:334.503 JLINK_HasError()
T59E8 030:334.543 JLINK_IsHalted()
T59E8 030:335.342 - 0.808ms returns FALSE
T59E8 030:435.713 JLINK_HasError()
T59E8 030:435.735 JLINK_HasError()
T59E8 030:435.762 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 030:435.793   Data:  74 AF 84 03
T59E8 030:435.805   Debug reg: DWT_CYCCNT
T59E8 030:435.816 - 0.057ms returns 1 (0x1)
T59E8 030:462.481 JLINK_IsHalted()
T59E8 030:463.243 - 0.771ms returns FALSE
T59E8 030:564.343 JLINK_HasError()
T59E8 030:564.382 JLINK_IsHalted()
T59E8 030:565.136 - 0.763ms returns FALSE
T59E8 030:665.483 JLINK_HasError()
T59E8 030:665.503 JLINK_IsHalted()
T59E8 030:666.298 - 0.804ms returns FALSE
T59E8 030:766.450 JLINK_HasError()
T59E8 030:766.471 JLINK_IsHalted()
T59E8 030:767.172 - 0.709ms returns FALSE
T59E8 030:867.617 JLINK_HasError()
T59E8 030:867.657 JLINK_IsHalted()
T59E8 030:868.393 - 0.761ms returns FALSE
T59E8 030:968.729 JLINK_HasError()
T59E8 030:968.781 JLINK_HasError()
T59E8 030:968.792 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 030:968.808   Data:  74 AF 84 03
T59E8 030:968.820   Debug reg: DWT_CYCCNT
T59E8 030:968.831 - 0.042ms returns 1 (0x1)
T59E8 030:995.500 JLINK_IsHalted()
T59E8 030:996.266 - 0.804ms returns FALSE
T59E8 031:096.688 JLINK_HasError()
T59E8 031:096.711 JLINK_IsHalted()
T59E8 031:097.503 - 0.801ms returns FALSE
T59E8 031:198.135 JLINK_HasError()
T59E8 031:198.160 JLINK_IsHalted()
T59E8 031:199.000 - 0.849ms returns FALSE
T59E8 031:300.064 JLINK_HasError()
T59E8 031:300.115 JLINK_IsHalted()
T59E8 031:300.871 - 0.764ms returns FALSE
T59E8 031:401.756 JLINK_HasError()
T59E8 031:401.779 JLINK_IsHalted()
T59E8 031:402.535 - 0.779ms returns FALSE
T59E8 031:502.711 JLINK_HasError()
T59E8 031:502.774 JLINK_HasError()
T59E8 031:502.804 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 031:502.839   Data:  74 AF 84 03
T59E8 031:502.852   Debug reg: DWT_CYCCNT
T59E8 031:502.863 - 0.062ms returns 1 (0x1)
T59E8 031:538.883 JLINK_IsHalted()
T59E8 031:539.718 - 0.847ms returns FALSE
T59E8 031:640.506 JLINK_HasError()
T59E8 031:640.542 JLINK_IsHalted()
T59E8 031:641.284 - 0.763ms returns FALSE
T59E8 031:741.529 JLINK_HasError()
T59E8 031:741.549 JLINK_IsHalted()
T59E8 031:742.305 - 0.778ms returns FALSE
T59E8 031:843.394 JLINK_HasError()
T59E8 031:843.420 JLINK_IsHalted()
T59E8 031:844.180 - 0.782ms returns FALSE
T59E8 031:944.601 JLINK_HasError()
T59E8 031:944.654 JLINK_IsHalted()
T59E8 031:945.420 - 0.791ms returns FALSE
T59E8 032:045.514 JLINK_HasError()
T59E8 032:045.538 JLINK_HasError()
T59E8 032:045.549 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 032:045.567   Data:  74 AF 84 03
T59E8 032:045.593   Debug reg: DWT_CYCCNT
T59E8 032:045.618 - 0.072ms returns 1 (0x1)
T59E8 032:073.039 JLINK_IsHalted()
T59E8 032:073.802 - 0.774ms returns FALSE
T59E8 032:174.669 JLINK_HasError()
T59E8 032:174.719 JLINK_IsHalted()
T59E8 032:175.440 - 0.728ms returns FALSE
T59E8 032:275.902 JLINK_HasError()
T59E8 032:275.942 JLINK_IsHalted()
T59E8 032:276.739 - 0.805ms returns FALSE
T59E8 032:377.067 JLINK_HasError()
T59E8 032:377.092 JLINK_IsHalted()
T59E8 032:377.817 - 0.735ms returns FALSE
T59E8 032:478.054 JLINK_HasError()
T59E8 032:478.079 JLINK_IsHalted()
T59E8 032:478.839 - 0.768ms returns FALSE
T59E8 032:579.530 JLINK_HasError()
T59E8 032:579.586 JLINK_HasError()
T59E8 032:579.605 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 032:579.623   Data:  74 AF 84 03
T59E8 032:579.636   Debug reg: DWT_CYCCNT
T59E8 032:579.647 - 0.046ms returns 1 (0x1)
T59E8 032:608.143 JLINK_IsHalted()
T59E8 032:608.997 - 0.879ms returns FALSE
T59E8 032:709.960 JLINK_HasError()
T59E8 032:710.003 JLINK_IsHalted()
T59E8 032:710.739 - 0.744ms returns FALSE
T59E8 032:811.661 JLINK_HasError()
T59E8 032:811.702 JLINK_IsHalted()
T59E8 032:812.469 - 0.775ms returns FALSE
T59E8 032:913.031 JLINK_HasError()
T59E8 032:913.060 JLINK_IsHalted()
T59E8 032:913.842 - 0.793ms returns FALSE
T59E8 033:014.821 JLINK_HasError()
T59E8 033:014.843 JLINK_IsHalted()
T59E8 033:015.579 - 0.743ms returns FALSE
T59E8 033:115.666 JLINK_HasError()
T59E8 033:115.690 JLINK_HasError()
T59E8 033:115.701 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 033:115.718   Data:  74 AF 84 03
T59E8 033:115.730   Debug reg: DWT_CYCCNT
T59E8 033:115.740 - 0.042ms returns 1 (0x1)
T59E8 033:143.667 JLINK_IsHalted()
T59E8 033:144.423 - 0.767ms returns FALSE
T59E8 033:245.388 JLINK_HasError()
T59E8 033:245.439 JLINK_IsHalted()
T59E8 033:246.173 - 0.759ms returns FALSE
T59E8 033:347.268 JLINK_HasError()
T59E8 033:347.290 JLINK_IsHalted()
T59E8 033:348.023 - 0.741ms returns FALSE
T59E8 033:448.361 JLINK_HasError()
T59E8 033:448.421 JLINK_IsHalted()
T59E8 033:449.138 - 0.725ms returns FALSE
T59E8 033:549.622 JLINK_HasError()
T59E8 033:549.678 JLINK_IsHalted()
T59E8 033:550.424 - 0.755ms returns FALSE
T59E8 033:650.742 JLINK_HasError()
T59E8 033:650.782 JLINK_HasError()
T59E8 033:650.793 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 033:650.810   Data:  74 AF 84 03
T59E8 033:650.822   Debug reg: DWT_CYCCNT
T59E8 033:650.832 - 0.043ms returns 1 (0x1)
T59E8 033:677.468 JLINK_IsHalted()
T59E8 033:678.274 - 0.818ms returns FALSE
T59E8 033:778.695 JLINK_HasError()
T59E8 033:778.724 JLINK_IsHalted()
T59E8 033:779.578 - 0.864ms returns FALSE
T59E8 033:879.656 JLINK_HasError()
T59E8 033:879.681 JLINK_IsHalted()
T59E8 033:880.441 - 0.768ms returns FALSE
T59E8 033:981.192 JLINK_HasError()
T59E8 033:981.219 JLINK_IsHalted()
T59E8 033:982.063 - 0.852ms returns FALSE
T59E8 034:082.760 JLINK_HasError()
T59E8 034:082.814 JLINK_IsHalted()
T59E8 034:083.575 - 0.769ms returns FALSE
T59E8 034:184.638 JLINK_HasError()
T59E8 034:184.663 JLINK_HasError()
T59E8 034:184.674 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 034:184.705   Data:  74 AF 84 03
T59E8 034:184.731   Debug reg: DWT_CYCCNT
T59E8 034:184.741 - 0.070ms returns 1 (0x1)
T59E8 034:211.749 JLINK_IsHalted()
T59E8 034:212.526 - 0.787ms returns FALSE
T59E8 034:313.543 JLINK_HasError()
T59E8 034:313.584 JLINK_IsHalted()
T59E8 034:314.367 - 0.791ms returns FALSE
T59E8 034:414.541 JLINK_HasError()
T59E8 034:414.564 JLINK_IsHalted()
T59E8 034:415.358 - 0.817ms returns FALSE
T59E8 034:515.499 JLINK_HasError()
T59E8 034:515.552 JLINK_IsHalted()
T59E8 034:516.300 - 0.758ms returns FALSE
T59E8 034:616.410 JLINK_HasError()
T59E8 034:616.435 JLINK_IsHalted()
T59E8 034:617.247 - 0.821ms returns FALSE
T59E8 034:718.317 JLINK_HasError()
T59E8 034:718.341 JLINK_HasError()
T59E8 034:718.352 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 034:718.369   Data:  74 AF 84 03
T59E8 034:718.382   Debug reg: DWT_CYCCNT
T59E8 034:718.392 - 0.044ms returns 1 (0x1)
T59E8 034:743.674 JLINK_IsHalted()
T59E8 034:744.449 - 0.794ms returns FALSE
T59E8 034:844.536 JLINK_HasError()
T59E8 034:844.561 JLINK_IsHalted()
T59E8 034:845.321 - 0.769ms returns FALSE
T59E8 034:946.287 JLINK_HasError()
T59E8 034:946.321 JLINK_IsHalted()
T59E8 034:947.079 - 0.780ms returns FALSE
T59E8 035:047.699 JLINK_HasError()
T59E8 035:047.759 JLINK_IsHalted()
T59E8 035:048.552 - 0.815ms returns FALSE
T59E8 035:148.820 JLINK_HasError()
T59E8 035:148.878 JLINK_IsHalted()
T59E8 035:149.614 - 0.745ms returns FALSE
T59E8 035:249.739 JLINK_HasError()
T59E8 035:249.780 JLINK_HasError()
T59E8 035:249.791 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 035:249.822   Data:  74 AF 84 03
T59E8 035:249.834   Debug reg: DWT_CYCCNT
T59E8 035:249.845 - 0.058ms returns 1 (0x1)
T59E8 035:276.905 JLINK_IsHalted()
T59E8 035:277.723 - 0.828ms returns FALSE
T59E8 035:378.790 JLINK_HasError()
T59E8 035:378.816 JLINK_IsHalted()
T59E8 035:379.509 - 0.701ms returns FALSE
T59E8 035:479.906 JLINK_HasError()
T59E8 035:479.934 JLINK_IsHalted()
T59E8 035:480.743 - 0.830ms returns FALSE
T59E8 035:581.833 JLINK_HasError()
T59E8 035:581.873 JLINK_IsHalted()
T59E8 035:582.723 - 0.876ms returns FALSE
T59E8 035:683.717 JLINK_HasError()
T59E8 035:683.754 JLINK_IsHalted()
T59E8 035:684.568 - 0.821ms returns FALSE
T59E8 035:784.660 JLINK_HasError()
T59E8 035:784.698 JLINK_HasError()
T59E8 035:784.708 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 035:784.738   Data:  74 AF 84 03
T59E8 035:784.765   Debug reg: DWT_CYCCNT
T59E8 035:784.775 - 0.071ms returns 1 (0x1)
T59E8 035:811.390 JLINK_IsHalted()
T59E8 035:812.201 - 0.822ms returns FALSE
T59E8 035:912.764 JLINK_HasError()
T59E8 035:912.811 JLINK_IsHalted()
T59E8 035:913.615 - 0.813ms returns FALSE
T59E8 036:013.691 JLINK_HasError()
T59E8 036:013.716 JLINK_IsHalted()
T59E8 036:014.433 - 0.726ms returns FALSE
T59E8 036:115.071 JLINK_HasError()
T59E8 036:115.098 JLINK_IsHalted()
T59E8 036:115.918 - 0.829ms returns FALSE
T59E8 036:216.986 JLINK_HasError()
T59E8 036:217.027 JLINK_IsHalted()
T59E8 036:217.788 - 0.783ms returns FALSE
T59E8 036:317.964 JLINK_HasError()
T59E8 036:318.024 JLINK_HasError()
T59E8 036:318.053 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 036:318.070   Data:  74 AF 84 03
T59E8 036:318.103   Debug reg: DWT_CYCCNT
T59E8 036:318.114 - 0.064ms returns 1 (0x1)
T59E8 036:345.926 JLINK_IsHalted()
T59E8 036:346.710 - 0.810ms returns FALSE
T59E8 036:447.817 JLINK_HasError()
T59E8 036:447.851 JLINK_IsHalted()
T59E8 036:448.585 - 0.741ms returns FALSE
T59E8 036:549.614 JLINK_HasError()
T59E8 036:549.652 JLINK_IsHalted()
T59E8 036:550.419 - 0.775ms returns FALSE
T59E8 036:651.499 JLINK_HasError()
T59E8 036:651.524 JLINK_IsHalted()
T59E8 036:652.289 - 0.773ms returns FALSE
T59E8 036:753.355 JLINK_HasError()
T59E8 036:753.377 JLINK_IsHalted()
T59E8 036:754.064 - 0.696ms returns FALSE
T59E8 036:854.490 JLINK_HasError()
T59E8 036:854.528 JLINK_HasError()
T59E8 036:854.539 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 036:854.555   Data:  74 AF 84 03
T59E8 036:854.567   Debug reg: DWT_CYCCNT
T59E8 036:854.578 - 0.043ms returns 1 (0x1)
T59E8 036:881.816 JLINK_IsHalted()
T59E8 036:882.572 - 0.773ms returns FALSE
T59E8 036:982.711 JLINK_HasError()
T59E8 036:982.732 JLINK_IsHalted()
T59E8 036:983.524 - 0.800ms returns FALSE
T59E8 037:084.631 JLINK_HasError()
T59E8 037:084.683 JLINK_IsHalted()
T59E8 037:085.466 - 0.808ms returns FALSE
T59E8 037:186.225 JLINK_HasError()
T59E8 037:186.284 JLINK_IsHalted()
T59E8 037:187.045 - 0.769ms returns FALSE
T59E8 037:288.101 JLINK_HasError()
T59E8 037:288.123 JLINK_IsHalted()
T59E8 037:288.873 - 0.758ms returns FALSE
T59E8 037:389.360 JLINK_HasError()
T59E8 037:389.396 JLINK_HasError()
T59E8 037:389.406 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 037:389.437   Data:  74 AF 84 03
T59E8 037:389.450   Debug reg: DWT_CYCCNT
T59E8 037:389.461 - 0.058ms returns 1 (0x1)
T59E8 037:414.248 JLINK_IsHalted()
T59E8 037:414.992 - 0.757ms returns FALSE
T59E8 037:515.802 JLINK_HasError()
T59E8 037:515.845 JLINK_IsHalted()
T59E8 037:516.617 - 0.780ms returns FALSE
T59E8 037:616.919 JLINK_HasError()
T59E8 037:616.950 JLINK_IsHalted()
T59E8 037:617.763 - 0.853ms returns FALSE
T59E8 037:718.289 JLINK_HasError()
T59E8 037:718.332 JLINK_IsHalted()
T59E8 037:719.088 - 0.764ms returns FALSE
T59E8 037:819.423 JLINK_HasError()
T59E8 037:819.479 JLINK_IsHalted()
T59E8 037:820.192 - 0.736ms returns FALSE
T59E8 037:920.997 JLINK_HasError()
T59E8 037:921.018 JLINK_HasError()
T59E8 037:921.029 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 037:921.046   Data:  74 AF 84 03
T59E8 037:921.058   Debug reg: DWT_CYCCNT
T59E8 037:921.084 - 0.058ms returns 1 (0x1)
T59E8 037:948.251 JLINK_IsHalted()
T59E8 037:949.000 - 0.759ms returns FALSE
T59E8 038:049.685 JLINK_HasError()
T59E8 038:049.708 JLINK_IsHalted()
T59E8 038:050.477 - 0.777ms returns FALSE
T59E8 038:150.794 JLINK_HasError()
T59E8 038:150.824 JLINK_IsHalted()
T59E8 038:151.585 - 0.774ms returns FALSE
T59E8 038:252.579 JLINK_HasError()
T59E8 038:252.599 JLINK_IsHalted()
T59E8 038:253.376 - 0.785ms returns FALSE
T59E8 038:353.686 JLINK_HasError()
T59E8 038:353.708 JLINK_IsHalted()
T59E8 038:354.452 - 0.752ms returns FALSE
T59E8 038:455.361 JLINK_HasError()
T59E8 038:455.417 JLINK_HasError()
T59E8 038:455.428 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 038:455.444   Data:  74 AF 84 03
T59E8 038:455.456   Debug reg: DWT_CYCCNT
T59E8 038:455.467 - 0.056ms returns 1 (0x1)
T59E8 038:481.815 JLINK_IsHalted()
T59E8 038:482.586 - 0.781ms returns FALSE
T59E8 038:582.664 JLINK_HasError()
T59E8 038:582.689 JLINK_IsHalted()
T59E8 038:583.437 - 0.770ms returns FALSE
T59E8 038:684.514 JLINK_HasError()
T59E8 038:684.544 JLINK_IsHalted()
T59E8 038:685.390 - 0.870ms returns FALSE
T59E8 038:786.038 JLINK_HasError()
T59E8 038:786.098 JLINK_IsHalted()
T59E8 038:786.868 - 0.789ms returns FALSE
T59E8 038:887.920 JLINK_HasError()
T59E8 038:887.946 JLINK_IsHalted()
T59E8 038:888.690 - 0.752ms returns FALSE
T59E8 038:988.764 JLINK_HasError()
T59E8 038:988.789 JLINK_HasError()
T59E8 038:988.799 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 038:988.830   Data:  74 AF 84 03
T59E8 038:988.842   Debug reg: DWT_CYCCNT
T59E8 038:988.853 - 0.057ms returns 1 (0x1)
T59E8 039:015.445 JLINK_IsHalted()
T59E8 039:016.248 - 0.842ms returns FALSE
T59E8 039:116.390 JLINK_HasError()
T59E8 039:116.416 JLINK_IsHalted()
T59E8 039:117.161 - 0.767ms returns FALSE
T59E8 039:217.866 JLINK_HasError()
T59E8 039:217.896 JLINK_IsHalted()
T59E8 039:218.767 - 0.881ms returns FALSE
T59E8 039:319.355 JLINK_HasError()
T59E8 039:319.380 JLINK_IsHalted()
T59E8 039:320.154 - 0.783ms returns FALSE
T59E8 039:420.443 JLINK_HasError()
T59E8 039:420.466 JLINK_IsHalted()
T59E8 039:421.239 - 0.797ms returns FALSE
T59E8 039:521.995 JLINK_HasError()
T59E8 039:522.018 JLINK_HasError()
T59E8 039:522.029 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 039:522.046   Data:  74 AF 84 03
T59E8 039:522.058   Debug reg: DWT_CYCCNT
T59E8 039:522.069 - 0.043ms returns 1 (0x1)
T59E8 039:546.817 JLINK_IsHalted()
T59E8 039:547.621 - 0.814ms returns FALSE
T59E8 039:648.340 JLINK_HasError()
T59E8 039:648.366 JLINK_IsHalted()
T59E8 039:649.145 - 0.788ms returns FALSE
T59E8 039:749.609 JLINK_HasError()
T59E8 039:749.640 JLINK_IsHalted()
T59E8 039:750.434 - 0.819ms returns FALSE
T59E8 039:850.839 JLINK_HasError()
T59E8 039:850.864 JLINK_IsHalted()
T59E8 039:851.600 - 0.743ms returns FALSE
T59E8 039:952.305 JLINK_HasError()
T59E8 039:952.365 JLINK_IsHalted()
T59E8 039:953.168 - 0.812ms returns FALSE
T59E8 040:054.190 JLINK_HasError()
T59E8 040:054.231 JLINK_HasError()
T59E8 040:054.242 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 040:054.260   Data:  74 AF 84 03
T59E8 040:054.272   Debug reg: DWT_CYCCNT
T59E8 040:054.283 - 0.044ms returns 1 (0x1)
T59E8 040:081.021 JLINK_IsHalted()
T59E8 040:081.766 - 0.754ms returns FALSE
T59E8 040:182.190 JLINK_HasError()
T59E8 040:182.216 JLINK_IsHalted()
T59E8 040:183.024 - 0.816ms returns FALSE
T59E8 040:283.268 JLINK_HasError()
T59E8 040:283.308 JLINK_IsHalted()
T59E8 040:284.085 - 0.786ms returns FALSE
T59E8 040:384.480 JLINK_HasError()
T59E8 040:384.516 JLINK_IsHalted()
T59E8 040:385.315 - 0.826ms returns FALSE
T59E8 040:486.421 JLINK_HasError()
T59E8 040:486.473 JLINK_IsHalted()
T59E8 040:487.157 - 0.693ms returns FALSE
T59E8 040:587.807 JLINK_HasError()
T59E8 040:587.831 JLINK_HasError()
T59E8 040:587.842 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 040:587.859   Data:  74 AF 84 03
T59E8 040:587.884   Debug reg: DWT_CYCCNT
T59E8 040:587.895 - 0.056ms returns 1 (0x1)
T59E8 040:614.410 JLINK_IsHalted()
T59E8 040:615.148 - 0.749ms returns FALSE
T59E8 040:715.747 JLINK_HasError()
T59E8 040:715.788 JLINK_IsHalted()
T59E8 040:716.540 - 0.760ms returns FALSE
T59E8 040:817.447 JLINK_HasError()
T59E8 040:817.503 JLINK_IsHalted()
T59E8 040:818.219 - 0.738ms returns FALSE
T59E8 040:919.334 JLINK_HasError()
T59E8 040:919.375 JLINK_IsHalted()
T59E8 040:920.154 - 0.792ms returns FALSE
T59E8 041:021.008 JLINK_HasError()
T59E8 041:021.032 JLINK_IsHalted()
T59E8 041:021.780 - 0.757ms returns FALSE
T59E8 041:122.488 JLINK_HasError()
T59E8 041:122.548 JLINK_HasError()
T59E8 041:122.560 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 041:122.578   Data:  74 AF 84 03
T59E8 041:122.591   Debug reg: DWT_CYCCNT
T59E8 041:122.602 - 0.046ms returns 1 (0x1)
T59E8 041:147.665 JLINK_IsHalted()
T59E8 041:148.423 - 0.768ms returns FALSE
T59E8 041:248.640 JLINK_HasError()
T59E8 041:248.665 JLINK_IsHalted()
T59E8 041:249.441 - 0.784ms returns FALSE
T59E8 041:350.507 JLINK_HasError()
T59E8 041:350.542 JLINK_IsHalted()
T59E8 041:351.308 - 0.774ms returns FALSE
T59E8 041:452.359 JLINK_HasError()
T59E8 041:452.383 JLINK_IsHalted()
T59E8 041:453.127 - 0.752ms returns FALSE
T59E8 041:554.186 JLINK_HasError()
T59E8 041:554.210 JLINK_IsHalted()
T59E8 041:555.018 - 0.816ms returns FALSE
T59E8 041:655.766 JLINK_HasError()
T59E8 041:655.803 JLINK_HasError()
T59E8 041:655.814 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 041:655.831   Data:  74 AF 84 03
T59E8 041:655.843   Debug reg: DWT_CYCCNT
T59E8 041:655.854 - 0.043ms returns 1 (0x1)
T59E8 041:682.552 JLINK_IsHalted()
T59E8 041:683.382 - 0.853ms returns FALSE
T59E8 041:783.480 JLINK_HasError()
T59E8 041:783.502 JLINK_IsHalted()
T59E8 041:784.247 - 0.767ms returns FALSE
T59E8 041:884.386 JLINK_HasError()
T59E8 041:884.412 JLINK_IsHalted()
T59E8 041:885.171 - 0.768ms returns FALSE
T59E8 041:985.264 JLINK_HasError()
T59E8 041:985.285 JLINK_IsHalted()
T59E8 041:986.122 - 0.846ms returns FALSE
T59E8 042:086.225 JLINK_HasError()
T59E8 042:086.249 JLINK_IsHalted()
T59E8 042:087.020 - 0.799ms returns FALSE
T59E8 042:188.113 JLINK_HasError()
T59E8 042:188.152 JLINK_HasError()
T59E8 042:188.163 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 042:188.179   Data:  74 AF 84 03
T59E8 042:188.191   Debug reg: DWT_CYCCNT
T59E8 042:188.202 - 0.042ms returns 1 (0x1)
T59E8 042:215.637 JLINK_IsHalted()
T59E8 042:216.347 - 0.720ms returns FALSE
T59E8 042:316.720 JLINK_HasError()
T59E8 042:316.758 JLINK_IsHalted()
T59E8 042:317.515 - 0.782ms returns FALSE
T59E8 042:418.035 JLINK_HasError()
T59E8 042:418.077 JLINK_IsHalted()
T59E8 042:418.796 - 0.728ms returns FALSE
T59E8 042:519.681 JLINK_HasError()
T59E8 042:519.707 JLINK_IsHalted()
T59E8 042:520.515 - 0.817ms returns FALSE
T59E8 042:621.589 JLINK_HasError()
T59E8 042:621.609 JLINK_IsHalted()
T59E8 042:622.353 - 0.752ms returns FALSE
T59E8 042:723.421 JLINK_HasError()
T59E8 042:723.444 JLINK_HasError()
T59E8 042:723.469 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 042:723.486   Data:  74 AF 84 03
T59E8 042:723.498   Debug reg: DWT_CYCCNT
T59E8 042:723.508 - 0.043ms returns 1 (0x1)
T59E8 042:750.606 JLINK_IsHalted()
T59E8 042:751.418 - 0.829ms returns FALSE
T59E8 042:852.456 JLINK_HasError()
T59E8 042:852.509 JLINK_IsHalted()
T59E8 042:853.290 - 0.789ms returns FALSE
T59E8 042:954.376 JLINK_HasError()
T59E8 042:954.416 JLINK_IsHalted()
T59E8 042:955.200 - 0.807ms returns FALSE
T59E8 043:056.130 JLINK_HasError()
T59E8 043:056.169 JLINK_IsHalted()
T59E8 043:056.870 - 0.709ms returns FALSE
T59E8 043:157.969 JLINK_HasError()
T59E8 043:158.011 JLINK_IsHalted()
T59E8 043:158.741 - 0.739ms returns FALSE
T59E8 043:258.843 JLINK_HasError()
T59E8 043:258.880 JLINK_HasError()
T59E8 043:258.890 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 043:258.907   Data:  74 AF 84 03
T59E8 043:258.918   Debug reg: DWT_CYCCNT
T59E8 043:258.929 - 0.042ms returns 1 (0x1)
T59E8 043:284.776 JLINK_IsHalted()
T59E8 043:285.546 - 0.781ms returns FALSE
T59E8 043:385.812 JLINK_HasError()
T59E8 043:385.834 JLINK_IsHalted()
T59E8 043:386.548 - 0.737ms returns FALSE
T59E8 043:486.945 JLINK_HasError()
T59E8 043:486.968 JLINK_IsHalted()
T59E8 043:487.716 - 0.755ms returns FALSE
T59E8 043:588.535 JLINK_HasError()
T59E8 043:588.570 JLINK_IsHalted()
T59E8 043:589.286 - 0.724ms returns FALSE
T59E8 043:689.567 JLINK_HasError()
T59E8 043:689.588 JLINK_IsHalted()
T59E8 043:690.406 - 0.829ms returns FALSE
T59E8 043:791.485 JLINK_HasError()
T59E8 043:791.510 JLINK_HasError()
T59E8 043:791.521 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 043:791.538   Data:  74 AF 84 03
T59E8 043:791.551   Debug reg: DWT_CYCCNT
T59E8 043:791.561 - 0.044ms returns 1 (0x1)
T59E8 043:819.116 JLINK_IsHalted()
T59E8 043:819.861 - 0.770ms returns FALSE
T59E8 043:920.463 JLINK_HasError()
T59E8 043:920.485 JLINK_IsHalted()
T59E8 043:921.211 - 0.734ms returns FALSE
T59E8 044:021.755 JLINK_HasError()
T59E8 044:021.781 JLINK_IsHalted()
T59E8 044:022.515 - 0.759ms returns FALSE
T59E8 044:123.288 JLINK_HasError()
T59E8 044:123.325 JLINK_IsHalted()
T59E8 044:124.117 - 0.816ms returns FALSE
T59E8 044:225.223 JLINK_HasError()
T59E8 044:225.243 JLINK_IsHalted()
T59E8 044:225.976 - 0.741ms returns FALSE
T59E8 044:326.748 JLINK_HasError()
T59E8 044:326.774 JLINK_HasError()
T59E8 044:326.785 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 044:326.802   Data:  74 AF 84 03
T59E8 044:326.815   Debug reg: DWT_CYCCNT
T59E8 044:326.825 - 0.044ms returns 1 (0x1)
T59E8 044:354.467 JLINK_IsHalted()
T59E8 044:355.206 - 0.748ms returns FALSE
T59E8 044:455.558 JLINK_HasError()
T59E8 044:455.585 JLINK_IsHalted()
T59E8 044:456.365 - 0.788ms returns FALSE
T59E8 044:556.445 JLINK_HasError()
T59E8 044:556.472 JLINK_IsHalted()
T59E8 044:557.301 - 0.837ms returns FALSE
T59E8 044:657.564 JLINK_HasError()
T59E8 044:657.618 JLINK_IsHalted()
T59E8 044:658.328 - 0.732ms returns FALSE
T59E8 044:758.392 JLINK_HasError()
T59E8 044:758.413 JLINK_IsHalted()
T59E8 044:759.103 - 0.713ms returns FALSE
T59E8 044:859.370 JLINK_HasError()
T59E8 044:859.392 JLINK_HasError()
T59E8 044:859.402 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 044:859.420   Data:  74 AF 84 03
T59E8 044:859.432   Debug reg: DWT_CYCCNT
T59E8 044:859.443 - 0.044ms returns 1 (0x1)
T59E8 044:887.024 JLINK_IsHalted()
T59E8 044:887.779 - 0.766ms returns FALSE
T59E8 044:987.902 JLINK_HasError()
T59E8 044:987.955 JLINK_IsHalted()
T59E8 044:988.737 - 0.790ms returns FALSE
T59E8 045:088.809 JLINK_HasError()
T59E8 045:088.829 JLINK_IsHalted()
T59E8 045:089.587 - 0.766ms returns FALSE
T59E8 045:190.032 JLINK_HasError()
T59E8 045:190.070 JLINK_IsHalted()
T59E8 045:190.806 - 0.744ms returns FALSE
T59E8 045:291.128 JLINK_HasError()
T59E8 045:291.151 JLINK_IsHalted()
T59E8 045:292.008 - 0.884ms returns FALSE
T59E8 045:393.066 JLINK_HasError()
T59E8 045:393.088 JLINK_HasError()
T59E8 045:393.099 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 045:393.116   Data:  74 AF 84 03
T59E8 045:393.128   Debug reg: DWT_CYCCNT
T59E8 045:393.139 - 0.043ms returns 1 (0x1)
T59E8 045:418.640 JLINK_IsHalted()
T59E8 045:419.437 - 0.822ms returns FALSE
T59E8 045:520.504 JLINK_HasError()
T59E8 045:520.530 JLINK_IsHalted()
T59E8 045:521.226 - 0.719ms returns FALSE
T59E8 045:621.317 JLINK_HasError()
T59E8 045:621.341 JLINK_IsHalted()
T59E8 045:622.063 - 0.731ms returns FALSE
T59E8 045:722.452 JLINK_HasError()
T59E8 045:722.489 JLINK_IsHalted()
T59E8 045:723.311 - 0.830ms returns FALSE
T59E8 045:823.726 JLINK_HasError()
T59E8 045:823.760 JLINK_IsHalted()
T59E8 045:824.391 - 0.639ms returns FALSE
T59E8 045:924.471 JLINK_HasError()
T59E8 045:924.497 JLINK_HasError()
T59E8 045:924.508 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 045:924.539   Data:  74 AF 84 03
T59E8 045:924.565   Debug reg: DWT_CYCCNT
T59E8 045:924.576 - 0.071ms returns 1 (0x1)
T59E8 045:951.626 JLINK_IsHalted()
T59E8 045:952.447 - 0.831ms returns FALSE
T59E8 046:052.778 JLINK_HasError()
T59E8 046:052.820 JLINK_IsHalted()
T59E8 046:053.597 - 0.800ms returns FALSE
T59E8 046:154.635 JLINK_HasError()
T59E8 046:154.676 JLINK_IsHalted()
T59E8 046:155.418 - 0.750ms returns FALSE
T59E8 046:256.352 JLINK_HasError()
T59E8 046:256.413 JLINK_IsHalted()
T59E8 046:257.196 - 0.792ms returns FALSE
T59E8 046:357.312 JLINK_HasError()
T59E8 046:357.334 JLINK_IsHalted()
T59E8 046:358.118 - 0.811ms returns FALSE
T59E8 046:458.628 JLINK_HasError()
T59E8 046:458.652 JLINK_HasError()
T59E8 046:458.667 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 046:458.687   Data:  74 AF 84 03
T59E8 046:458.727   Debug reg: DWT_CYCCNT
T59E8 046:458.738 - 0.074ms returns 1 (0x1)
T59E8 046:485.777 JLINK_IsHalted()
T59E8 046:486.623 - 0.862ms returns FALSE
T59E8 046:587.704 JLINK_HasError()
T59E8 046:587.749 JLINK_IsHalted()
T59E8 046:588.522 - 0.782ms returns FALSE
T59E8 046:689.323 JLINK_HasError()
T59E8 046:689.349 JLINK_IsHalted()
T59E8 046:690.053 - 0.713ms returns FALSE
T59E8 046:790.416 JLINK_HasError()
T59E8 046:790.456 JLINK_IsHalted()
T59E8 046:791.219 - 0.772ms returns FALSE
T59E8 046:891.585 JLINK_HasError()
T59E8 046:891.621 JLINK_IsHalted()
T59E8 046:892.321 - 0.708ms returns FALSE
T59E8 046:993.083 JLINK_HasError()
T59E8 046:993.106 JLINK_HasError()
T59E8 046:993.117 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 046:993.133   Data:  74 AF 84 03
T59E8 046:993.145   Debug reg: DWT_CYCCNT
T59E8 046:993.156 - 0.042ms returns 1 (0x1)
T59E8 047:019.765 JLINK_IsHalted()
T59E8 047:020.548 - 0.794ms returns FALSE
T59E8 047:121.197 JLINK_HasError()
T59E8 047:121.240 JLINK_IsHalted()
T59E8 047:121.950 - 0.733ms returns FALSE
T59E8 047:223.034 JLINK_HasError()
T59E8 047:223.058 JLINK_IsHalted()
T59E8 047:223.789 - 0.739ms returns FALSE
T59E8 047:324.338 JLINK_HasError()
T59E8 047:324.361 JLINK_IsHalted()
T59E8 047:325.107 - 0.754ms returns FALSE
T59E8 047:425.186 JLINK_HasError()
T59E8 047:425.209 JLINK_IsHalted()
T59E8 047:425.998 - 0.798ms returns FALSE
T59E8 047:526.916 JLINK_HasError()
T59E8 047:526.957 JLINK_HasError()
T59E8 047:526.995 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 047:527.012   Data:  74 AF 84 03
T59E8 047:527.025   Debug reg: DWT_CYCCNT
T59E8 047:527.035 - 0.058ms returns 1 (0x1)
T59E8 047:553.465 JLINK_IsHalted()
T59E8 047:554.290 - 0.836ms returns FALSE
T59E8 047:655.032 JLINK_HasError()
T59E8 047:655.059 JLINK_IsHalted()
T59E8 047:655.815 - 0.764ms returns FALSE
T59E8 047:756.078 JLINK_HasError()
T59E8 047:756.101 JLINK_IsHalted()
T59E8 047:756.847 - 0.754ms returns FALSE
T59E8 047:857.530 JLINK_HasError()
T59E8 047:857.552 JLINK_IsHalted()
T59E8 047:858.349 - 0.819ms returns FALSE
T59E8 047:958.745 JLINK_HasError()
T59E8 047:958.782 JLINK_IsHalted()
T59E8 047:959.524 - 0.750ms returns FALSE
T59E8 048:060.061 JLINK_HasError()
T59E8 048:060.109 JLINK_HasError()
T59E8 048:060.134 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 048:060.154   Data:  74 AF 84 03
T59E8 048:060.181   Debug reg: DWT_CYCCNT
T59E8 048:060.193 - 0.062ms returns 1 (0x1)
T59E8 048:087.130 JLINK_IsHalted()
T59E8 048:087.932 - 0.831ms returns FALSE
T59E8 048:188.101 JLINK_HasError()
T59E8 048:188.125 JLINK_IsHalted()
T59E8 048:188.858 - 0.755ms returns FALSE
T59E8 048:289.954 JLINK_HasError()
T59E8 048:289.993 JLINK_IsHalted()
T59E8 048:290.731 - 0.747ms returns FALSE
T59E8 048:390.806 JLINK_HasError()
T59E8 048:390.830 JLINK_IsHalted()
T59E8 048:391.575 - 0.753ms returns FALSE
T59E8 048:492.660 JLINK_HasError()
T59E8 048:492.700 JLINK_IsHalted()
T59E8 048:493.516 - 0.824ms returns FALSE
T59E8 048:593.875 JLINK_HasError()
T59E8 048:593.900 JLINK_HasError()
T59E8 048:593.925 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T59E8 048:593.942   Data:  74 AF 84 03
T59E8 048:593.954   Debug reg: DWT_CYCCNT
T59E8 048:593.964 - 0.043ms returns 1 (0x1)
T59E8 048:622.049 JLINK_IsHalted()
T59E8 048:622.730 - 0.692ms returns FALSE
T59E8 048:723.006 JLINK_HasError()
T59E8 048:723.064 JLINK_IsHalted()
T59E8 048:723.843 - 0.787ms returns FALSE
T3B9C 048:787.232   
  ***** Error: Connection to emulator lost!
T59E8 048:824.073 JLINK_HasError()
T59E8 048:866.594 JLINK_Close()
T59E8 048:879.070 - 12.514ms
T59E8 048:879.121   
T59E8 048:879.136   Closed
